set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_N13 -to rst_n
set_global_assignment -name MIF_FILE osd.mif
set_global_assignment -name VERILOG_FILE src/ip_core/video_pll.v
set_global_assignment -name VERILOG_FILE src/video_define.v
set_global_assignment -name VERILOG_FILE src/top.v
set_global_assignment -name VERILOG_FILE src/timing_gen_xy.v
set_global_assignment -name VERILOG_FILE src/osd_display.v
set_global_assignment -name VERILOG_FILE src/color_bar.v
set_global_assignment -name QIP_FILE src/ip_core/osd_rom.qip
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_location_assignment PIN_J11 -to lcd_b[7]
set_location_assignment PIN_G16 -to lcd_b[6]
set_location_assignment PIN_K10 -to lcd_b[5]
set_location_assignment PIN_K9 -to lcd_b[4]
set_location_assignment PIN_G11 -to lcd_b[3]
set_location_assignment PIN_F14 -to lcd_b[2]
set_location_assignment PIN_F13 -to lcd_b[1]
set_location_assignment PIN_F11 -to lcd_b[0]
set_location_assignment PIN_J12 -to lcd_dclk
set_location_assignment PIN_K11 -to lcd_de
set_location_assignment PIN_D14 -to lcd_g[7]
set_location_assignment PIN_F10 -to lcd_g[6]
set_location_assignment PIN_C14 -to lcd_g[5]
set_location_assignment PIN_E11 -to lcd_g[4]
set_location_assignment PIN_D12 -to lcd_g[3]
set_location_assignment PIN_D11 -to lcd_g[2]
set_location_assignment PIN_C11 -to lcd_g[1]
set_location_assignment PIN_E10 -to lcd_g[0]
set_location_assignment PIN_J13 -to lcd_hs
set_location_assignment PIN_D9 -to lcd_r[7]
set_location_assignment PIN_C9 -to lcd_r[6]
set_location_assignment PIN_E9 -to lcd_r[5]
set_location_assignment PIN_F9 -to lcd_r[4]
set_location_assignment PIN_F7 -to lcd_r[3]
set_location_assignment PIN_E8 -to lcd_r[2]
set_location_assignment PIN_D8 -to lcd_r[1]
set_location_assignment PIN_E7 -to lcd_r[0]
set_location_assignment PIN_J14 -to lcd_vs
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL