|signed_mult
clk => product1[0].CLK
clk => product1[1].CLK
clk => product1[2].CLK
clk => product1[3].CLK
clk => product1[4].CLK
clk => product1[5].CLK
clk => product1[6].CLK
clk => product1[7].CLK
clk => product1[8].CLK
clk => product1[9].CLK
clk => product1[10].CLK
clk => product1[11].CLK
clk => product1[12].CLK
clk => product1[13].CLK
clk => product1[14].CLK
clk => product1[15].CLK
clk => product0[0].CLK
clk => product0[1].CLK
clk => product0[2].CLK
clk => product0[3].CLK
clk => product0[4].CLK
clk => product0[5].CLK
clk => product0[6].CLK
clk => product0[7].CLK
clk => product0[8].CLK
clk => product0[9].CLK
clk => product0[10].CLK
clk => product0[11].CLK
clk => product0[12].CLK
clk => product0[13].CLK
clk => product0[14].CLK
clk => product0[15].CLK
rst_n => product1[0].ACLR
rst_n => product1[1].ACLR
rst_n => product1[2].ACLR
rst_n => product1[3].ACLR
rst_n => product1[4].ACLR
rst_n => product1[5].ACLR
rst_n => product1[6].ACLR
rst_n => product1[7].ACLR
rst_n => product1[8].ACLR
rst_n => product1[9].ACLR
rst_n => product1[10].ACLR
rst_n => product1[11].ACLR
rst_n => product1[12].ACLR
rst_n => product1[13].ACLR
rst_n => product1[14].ACLR
rst_n => product1[15].ACLR
rst_n => product0[0].ACLR
rst_n => product0[1].ACLR
rst_n => product0[2].ACLR
rst_n => product0[3].ACLR
rst_n => product0[4].ACLR
rst_n => product0[5].ACLR
rst_n => product0[6].ACLR
rst_n => product0[7].ACLR
rst_n => product0[8].ACLR
rst_n => product0[9].ACLR
rst_n => product0[10].ACLR
rst_n => product0[11].ACLR
rst_n => product0[12].ACLR
rst_n => product0[13].ACLR
rst_n => product0[14].ACLR
rst_n => product0[15].ACLR
din_a[0] => Mult0.IN7
din_a[1] => Mult0.IN6
din_a[2] => Mult0.IN5
din_a[3] => Mult0.IN4
din_a[4] => Mult0.IN3
din_a[5] => Mult0.IN2
din_a[6] => Mult0.IN1
din_a[7] => Mult0.IN0
din_b[0] => Mult0.IN15
din_b[1] => Mult0.IN14
din_b[2] => Mult0.IN13
din_b[3] => Mult0.IN12
din_b[4] => Mult0.IN11
din_b[5] => Mult0.IN10
din_b[6] => Mult0.IN9
din_b[7] => Mult0.IN8
din_vld => dout_vld.DATAIN
dout0[0] <= product0[0].DB_MAX_OUTPUT_PORT_TYPE
dout0[1] <= product0[1].DB_MAX_OUTPUT_PORT_TYPE
dout0[2] <= product0[2].DB_MAX_OUTPUT_PORT_TYPE
dout0[3] <= product0[3].DB_MAX_OUTPUT_PORT_TYPE
dout0[4] <= product0[4].DB_MAX_OUTPUT_PORT_TYPE
dout0[5] <= product0[5].DB_MAX_OUTPUT_PORT_TYPE
dout0[6] <= product0[6].DB_MAX_OUTPUT_PORT_TYPE
dout0[7] <= product0[7].DB_MAX_OUTPUT_PORT_TYPE
dout0[8] <= product0[8].DB_MAX_OUTPUT_PORT_TYPE
dout0[9] <= product0[9].DB_MAX_OUTPUT_PORT_TYPE
dout0[10] <= product0[10].DB_MAX_OUTPUT_PORT_TYPE
dout0[11] <= product0[11].DB_MAX_OUTPUT_PORT_TYPE
dout0[12] <= product0[12].DB_MAX_OUTPUT_PORT_TYPE
dout0[13] <= product0[13].DB_MAX_OUTPUT_PORT_TYPE
dout0[14] <= product0[14].DB_MAX_OUTPUT_PORT_TYPE
dout0[15] <= product0[15].DB_MAX_OUTPUT_PORT_TYPE
dout1[0] <= product1[0].DB_MAX_OUTPUT_PORT_TYPE
dout1[1] <= product1[1].DB_MAX_OUTPUT_PORT_TYPE
dout1[2] <= product1[2].DB_MAX_OUTPUT_PORT_TYPE
dout1[3] <= product1[3].DB_MAX_OUTPUT_PORT_TYPE
dout1[4] <= product1[4].DB_MAX_OUTPUT_PORT_TYPE
dout1[5] <= product1[5].DB_MAX_OUTPUT_PORT_TYPE
dout1[6] <= product1[6].DB_MAX_OUTPUT_PORT_TYPE
dout1[7] <= product1[7].DB_MAX_OUTPUT_PORT_TYPE
dout1[8] <= product1[8].DB_MAX_OUTPUT_PORT_TYPE
dout1[9] <= product1[9].DB_MAX_OUTPUT_PORT_TYPE
dout1[10] <= product1[10].DB_MAX_OUTPUT_PORT_TYPE
dout1[11] <= product1[11].DB_MAX_OUTPUT_PORT_TYPE
dout1[12] <= product1[12].DB_MAX_OUTPUT_PORT_TYPE
dout1[13] <= product1[13].DB_MAX_OUTPUT_PORT_TYPE
dout1[14] <= product1[14].DB_MAX_OUTPUT_PORT_TYPE
dout1[15] <= product1[15].DB_MAX_OUTPUT_PORT_TYPE
dout_vld <= din_vld.DB_MAX_OUTPUT_PORT_TYPE


