# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 09:46:06  March 11, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cmos_sdram_vga_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:46:06  MARCH 11, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_E15 -to rst_n
set_location_assignment PIN_F6 -to cmos_vsync
set_location_assignment PIN_D1 -to cmos_href
set_location_assignment PIN_F5 -to cmos_din[0]
set_location_assignment PIN_G5 -to cmos_din[1]
set_location_assignment PIN_D4 -to cmos_din[2]
set_location_assignment PIN_M1 -to cmos_din[3]
set_location_assignment PIN_F3 -to cmos_din[4]
set_location_assignment PIN_F2 -to cmos_din[5]
set_location_assignment PIN_E5 -to cmos_din[6]
set_location_assignment PIN_C3 -to cmos_din[7]
set_location_assignment PIN_D5 -to cmos_pclk
set_location_assignment PIN_D3 -to cmos_xclk
set_location_assignment PIN_G2 -to cmos_pwdn
set_location_assignment PIN_F1 -to cmos_reset
set_location_assignment PIN_C6 -to cmos_scl
set_location_assignment PIN_D6 -to cmos_sda
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp2.stp
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_T8 -to sdram_addr[0]
set_location_assignment PIN_P9 -to sdram_addr[1]
set_location_assignment PIN_T9 -to sdram_addr[2]
set_location_assignment PIN_R9 -to sdram_addr[3]
set_location_assignment PIN_L16 -to sdram_addr[4]
set_location_assignment PIN_L15 -to sdram_addr[5]
set_location_assignment PIN_N16 -to sdram_addr[6]
set_location_assignment PIN_N15 -to sdram_addr[7]
set_location_assignment PIN_P16 -to sdram_addr[8]
set_location_assignment PIN_P15 -to sdram_addr[9]
set_location_assignment PIN_R8 -to sdram_addr[10]
set_location_assignment PIN_R16 -to sdram_addr[11]
set_location_assignment PIN_T15 -to sdram_addr[12]
set_location_assignment PIN_R5 -to sdram_dq[0]
set_location_assignment PIN_T4 -to sdram_dq[1]
set_location_assignment PIN_T3 -to sdram_dq[2]
set_location_assignment PIN_R3 -to sdram_dq[3]
set_location_assignment PIN_T2 -to sdram_dq[4]
set_location_assignment PIN_R1 -to sdram_dq[5]
set_location_assignment PIN_P2 -to sdram_dq[6]
set_location_assignment PIN_P1 -to sdram_dq[7]
set_location_assignment PIN_R13 -to sdram_dq[8]
set_location_assignment PIN_T13 -to sdram_dq[9]
set_location_assignment PIN_R12 -to sdram_dq[10]
set_location_assignment PIN_T12 -to sdram_dq[11]
set_location_assignment PIN_T10 -to sdram_dq[12]
set_location_assignment PIN_R10 -to sdram_dq[13]
set_location_assignment PIN_T11 -to sdram_dq[14]
set_location_assignment PIN_R11 -to sdram_dq[15]
set_location_assignment PIN_R7 -to sdram_bank[0]
set_location_assignment PIN_T7 -to sdram_bank[1]
set_location_assignment PIN_N2 -to sdram_dqm[0]
set_location_assignment PIN_T14 -to sdram_dqm[1]
set_location_assignment PIN_R4 -to sdram_clk
set_location_assignment PIN_R14 -to sdram_cke
set_location_assignment PIN_T6 -to sdram_csn
set_location_assignment PIN_R6 -to sdram_rasn
set_location_assignment PIN_T5 -to sdram_casn
set_location_assignment PIN_N1 -to sdram_wen
set_location_assignment PIN_C15 -to vga_rgb[0]
set_location_assignment PIN_B16 -to vga_rgb[1]
set_location_assignment PIN_A15 -to vga_rgb[2]
set_location_assignment PIN_B14 -to vga_rgb[3]
set_location_assignment PIN_A14 -to vga_rgb[4]
set_location_assignment PIN_B13 -to vga_rgb[5]
set_location_assignment PIN_A13 -to vga_rgb[6]
set_location_assignment PIN_B12 -to vga_rgb[7]
set_location_assignment PIN_A12 -to vga_rgb[8]
set_location_assignment PIN_B11 -to vga_rgb[9]
set_location_assignment PIN_A11 -to vga_rgb[10]
set_location_assignment PIN_B10 -to vga_rgb[11]
set_location_assignment PIN_A10 -to vga_rgb[12]
set_location_assignment PIN_B9 -to vga_rgb[13]
set_location_assignment PIN_A9 -to vga_rgb[14]
set_location_assignment PIN_C8 -to vga_rgb[15]
set_location_assignment PIN_C16 -to vga_hsync
set_location_assignment PIN_D15 -to vga_vsync
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH top_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME top_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME top_tb -section_id top_tb
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sdram_dq
set_global_assignment -name VERILOG_FILE ../tb/top_tb.v
set_global_assignment -name SDC_FILE cmos_sdram_vga.sdc
set_global_assignment -name QSYS_FILE ../ip/sdram_interface/sdram_interface.qsys
set_global_assignment -name VERILOG_FILE ../rtl/vga_interface.v
set_global_assignment -name VERILOG_FILE ../rtl/capture.v
set_global_assignment -name VERILOG_FILE ../rtl/top.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram_ctrl.v
set_global_assignment -name VERILOG_FILE ../rtl/sdram_controller.v
set_global_assignment -name VERILOG_FILE ../rtl/param.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_master.v
set_global_assignment -name VERILOG_FILE ../rtl/cmos_top.v
set_global_assignment -name VERILOG_FILE ../rtl/cmos_config.v
set_global_assignment -name QIP_FILE ../ip/pll0/pll0.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name QIP_FILE ../ip/iobuf/iobuf.qip
set_global_assignment -name QIP_FILE ../ip/pll1/pll1.qip
set_global_assignment -name QIP_FILE ../ip/vga_buf/vga_buf.qip
set_global_assignment -name QIP_FILE ../ip/wrfifo/wrfifo.qip
set_global_assignment -name QIP_FILE ../ip/rdfifo/rdfifo.qip
set_global_assignment -name SIGNALTAP_FILE output_files/stp2.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name EDA_TEST_BENCH_NAME vga_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id vga_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME vga_tb -section_id vga_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/top_tb.v -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/sdram_slave_model/sdr_module.v -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/sdram_slave_model/sdr.v -section_id top_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../tb/vga_tb.v -section_id vga_tb