|i2c_eeprom
clk => clk.IN5
rst_n => rst_n.IN5
uart_rxd => uart_rxd.IN1
uart_txd << uart_tx:u_uart_tx.dout
i2c_scl << i2c_interface:u_i2c_interface.scl
i2c_sda <> i2c_sda


|i2c_eeprom|uart_rx:u_uart_rx
clk => dout_vld~reg0.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => rx_data[1].CLK
clk => rx_data[2].CLK
clk => rx_data[3].CLK
clk => rx_data[4].CLK
clk => rx_data[5].CLK
clk => rx_data[6].CLK
clk => rx_data[7].CLK
clk => rx_data[8].CLK
clk => din_r1.CLK
clk => din_r0.CLK
clk => rx_flag.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_bps[0].CLK
clk => cnt_bps[1].CLK
clk => cnt_bps[2].CLK
clk => cnt_bps[3].CLK
clk => cnt_bps[4].CLK
clk => cnt_bps[5].CLK
clk => cnt_bps[6].CLK
clk => cnt_bps[7].CLK
clk => cnt_bps[8].CLK
clk => cnt_bps[9].CLK
clk => cnt_bps[10].CLK
clk => cnt_bps[11].CLK
clk => cnt_bps[12].CLK
rst_n => cnt_bps[0].ACLR
rst_n => cnt_bps[1].ACLR
rst_n => cnt_bps[2].ACLR
rst_n => cnt_bps[3].ACLR
rst_n => cnt_bps[4].ACLR
rst_n => cnt_bps[5].ACLR
rst_n => cnt_bps[6].ACLR
rst_n => cnt_bps[7].ACLR
rst_n => cnt_bps[8].ACLR
rst_n => cnt_bps[9].ACLR
rst_n => cnt_bps[10].ACLR
rst_n => cnt_bps[11].ACLR
rst_n => cnt_bps[12].ACLR
rst_n => dout[0]~reg0.ACLR
rst_n => dout[1]~reg0.ACLR
rst_n => dout[2]~reg0.ACLR
rst_n => dout[3]~reg0.ACLR
rst_n => dout[4]~reg0.ACLR
rst_n => dout[5]~reg0.ACLR
rst_n => dout[6]~reg0.ACLR
rst_n => dout[7]~reg0.ACLR
rst_n => dout_vld~reg0.ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
rst_n => rx_flag.ACLR
rst_n => din_r1.PRESET
rst_n => din_r0.PRESET
rst_n => rx_data[1].ACLR
rst_n => rx_data[2].ACLR
rst_n => rx_data[3].ACLR
rst_n => rx_data[4].ACLR
rst_n => rx_data[5].ACLR
rst_n => rx_data[6].ACLR
rst_n => rx_data[7].ACLR
rst_n => rx_data[8].ACLR
din => rx_data.DATAB
din => rx_data.DATAB
din => rx_data.DATAB
din => rx_data.DATAB
din => rx_data.DATAB
din => rx_data.DATAB
din => rx_data.DATAB
din => rx_data.DATAB
din => din_r0.DATAIN
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_vld <= dout_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE


|i2c_eeprom|cmd_analy:u_cmd_analy
clk => addr[0]~reg0.CLK
clk => addr[1]~reg0.CLK
clk => addr[2]~reg0.CLK
clk => addr[3]~reg0.CLK
clk => addr[4]~reg0.CLK
clk => addr[5]~reg0.CLK
clk => addr[6]~reg0.CLK
clk => addr[7]~reg0.CLK
clk => addr[8]~reg0.CLK
clk => rd_en~reg0.CLK
clk => wr_en~reg0.CLK
clk => dout_vld~reg0.CLK
clk => dout[0]~reg0.CLK
clk => dout[1]~reg0.CLK
clk => dout[2]~reg0.CLK
clk => dout[3]~reg0.CLK
clk => dout[4]~reg0.CLK
clk => dout[5]~reg0.CLK
clk => dout[6]~reg0.CLK
clk => dout[7]~reg0.CLK
clk => din_r1[0].CLK
clk => din_r1[1].CLK
clk => din_r1[2].CLK
clk => din_r1[3].CLK
clk => din_r1[4].CLK
clk => din_r1[5].CLK
clk => din_r1[6].CLK
clk => din_r1[7].CLK
clk => din_r0[0].CLK
clk => din_r0[1].CLK
clk => din_r0[2].CLK
clk => din_r0[3].CLK
clk => din_r0[4].CLK
clk => din_r0[5].CLK
clk => din_r0[6].CLK
clk => din_r0[7].CLK
clk => state_c~1.DATAIN
rst_n => dout[0]~reg0.ACLR
rst_n => dout[1]~reg0.ACLR
rst_n => dout[2]~reg0.ACLR
rst_n => dout[3]~reg0.ACLR
rst_n => dout[4]~reg0.ACLR
rst_n => dout[5]~reg0.ACLR
rst_n => dout[6]~reg0.ACLR
rst_n => dout[7]~reg0.ACLR
rst_n => dout_vld~reg0.ACLR
rst_n => wr_en~reg0.ACLR
rst_n => rd_en~reg0.ACLR
rst_n => addr[0]~reg0.ACLR
rst_n => addr[1]~reg0.ACLR
rst_n => addr[2]~reg0.ACLR
rst_n => addr[3]~reg0.ACLR
rst_n => addr[4]~reg0.ACLR
rst_n => addr[5]~reg0.ACLR
rst_n => addr[6]~reg0.ACLR
rst_n => addr[7]~reg0.ACLR
rst_n => addr[8]~reg0.ACLR
rst_n => din_r1[0].ACLR
rst_n => din_r1[1].ACLR
rst_n => din_r1[2].ACLR
rst_n => din_r1[3].ACLR
rst_n => din_r1[4].ACLR
rst_n => din_r1[5].ACLR
rst_n => din_r1[6].ACLR
rst_n => din_r1[7].ACLR
rst_n => din_r0[0].ACLR
rst_n => din_r0[1].ACLR
rst_n => din_r0[2].ACLR
rst_n => din_r0[3].ACLR
rst_n => din_r0[4].ACLR
rst_n => din_r0[5].ACLR
rst_n => din_r0[6].ACLR
rst_n => din_r0[7].ACLR
rst_n => state_c~3.DATAIN
din[0] => Equal0.IN3
din[0] => Equal1.IN7
din[0] => Equal4.IN2
din[0] => din_r0[0].DATAIN
din[0] => addr[0]~reg0.DATAIN
din[1] => Equal0.IN7
din[1] => Equal1.IN3
din[1] => Equal4.IN7
din[1] => din_r0[1].DATAIN
din[1] => addr[1]~reg0.DATAIN
din[2] => Equal0.IN2
din[2] => Equal1.IN6
din[2] => Equal4.IN1
din[2] => din_r0[2].DATAIN
din[2] => addr[2]~reg0.DATAIN
din[3] => Equal0.IN6
din[3] => Equal1.IN2
din[3] => Equal4.IN0
din[3] => din_r0[3].DATAIN
din[3] => addr[3]~reg0.DATAIN
din[4] => frame_head2rd_req.IN0
din[4] => Equal0.IN1
din[4] => Equal1.IN5
din[4] => frame_head2wr_req.IN0
din[4] => Equal4.IN6
din[4] => din_r0[4].DATAIN
din[4] => addr[4]~reg0.DATAIN
din[5] => Equal0.IN5
din[5] => Equal1.IN1
din[5] => Equal4.IN5
din[5] => din_r0[5].DATAIN
din[5] => addr[5]~reg0.DATAIN
din[6] => Equal0.IN0
din[6] => Equal1.IN4
din[6] => Equal4.IN4
din[6] => din_r0[6].DATAIN
din[6] => addr[6]~reg0.DATAIN
din[7] => Equal0.IN4
din[7] => Equal1.IN0
din[7] => Equal4.IN3
din[7] => din_r0[7].DATAIN
din[7] => addr[7]~reg0.DATAIN
din_vld => idle2frame_head.IN1
din_vld => frame_head2wrdata_inst.IN1
din_vld => frame_head2wr_req.IN1
din_vld => frame_head2rd_req.IN1
din_vld => wrdara_inst2wr_data.IN0
din_vld => wr_addr2frame_end.IN0
din_vld => rd_addr2frame_end.IN0
din_vld => always3.IN0
din_vld => din_r0[7].ENA
din_vld => din_r0[6].ENA
din_vld => din_r0[5].ENA
din_vld => din_r0[4].ENA
din_vld => din_r0[3].ENA
din_vld => din_r0[2].ENA
din_vld => din_r0[1].ENA
din_vld => din_r0[0].ENA
din_vld => din_r1[7].ENA
din_vld => din_r1[6].ENA
din_vld => din_r1[5].ENA
din_vld => din_r1[4].ENA
din_vld => din_r1[3].ENA
din_vld => din_r1[2].ENA
din_vld => din_r1[1].ENA
din_vld => din_r1[0].ENA
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout_vld <= dout_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_en <= wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_en <= rd_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|i2c_eeprom|eeprom_control:u_eeprom_control
clk => clk.IN2
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => cmd[0]~reg0.ACLR
rst_n => cmd[1]~reg0.ACLR
rst_n => cmd[2]~reg0.ACLR
rst_n => cmd[3]~reg0.ACLR
rst_n => req~reg0.ACLR
rst_n => tx_data[0]~reg0.ACLR
rst_n => tx_data[1]~reg0.ACLR
rst_n => tx_data[2]~reg0.ACLR
rst_n => tx_data[3]~reg0.ACLR
rst_n => tx_data[4]~reg0.ACLR
rst_n => tx_data[5]~reg0.ACLR
rst_n => tx_data[6]~reg0.ACLR
rst_n => tx_data[7]~reg0.ACLR
rst_n => tx_data_vld~reg0.ACLR
rst_n => cnt_byte[0].ACLR
rst_n => cnt_byte[1].ACLR
rst_n => cnt_byte[2].ACLR
rst_n => cnt_byte[3].ACLR
rst_n => cnt_byte[4].ACLR
rst_n => cnt_byte[5].ACLR
rst_n => cnt_byte[6].ACLR
rst_n => cnt_byte[7].ACLR
rst_n => x[0].ACLR
rst_n => x[1].ACLR
rst_n => x[2].ACLR
rst_n => x[3].ACLR
rst_n => x[4].ACLR
rst_n => x[5].ACLR
rst_n => x[6].ACLR
rst_n => x[7].ACLR
rst_n => rfifo_wrreq.ACLR
rst_n => wfifo_rdreq.ACLR
rst_n => state_c~3.DATAIN
rst_n => _.IN1
rst_n => _.IN1
wr_req => idle2wr_req.IN1
rd_req => idle2rd_req.IN0
wr_din[0] => wr_din[0].IN1
wr_din[1] => wr_din[1].IN1
wr_din[2] => wr_din[2].IN1
wr_din[3] => wr_din[3].IN1
wr_din[4] => wr_din[4].IN1
wr_din[5] => wr_din[5].IN1
wr_din[6] => wr_din[6].IN1
wr_din[7] => wr_din[7].IN1
wr_din_vld => wfifo_wrreq.IN1
rw_addr[0] => Selector13.IN4
rw_addr[0] => Selector17.IN5
rw_addr[1] => Selector12.IN4
rw_addr[1] => Selector16.IN5
rw_addr[2] => Selector11.IN4
rw_addr[2] => data.DATAB
rw_addr[3] => Selector10.IN4
rw_addr[3] => data.DATAB
rw_addr[4] => Selector9.IN4
rw_addr[4] => data.DATAB
rw_addr[5] => Selector8.IN4
rw_addr[5] => Selector15.IN5
rw_addr[6] => Selector7.IN4
rw_addr[6] => data.DATAB
rw_addr[7] => Selector6.IN4
rw_addr[7] => Selector14.IN5
rw_addr[8] => Selector12.IN3
rw_addr[8] => Selector16.IN4
rdy => always7.IN1
tx_data[0] <= tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[3] <= tx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[4] <= tx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[5] <= tx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[6] <= tx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[7] <= tx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data_vld <= tx_data_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE
req <= req~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd[0] <= cmd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd[1] <= cmd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd[2] <= cmd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cmd[3] <= cmd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_fail => ~NO_FANOUT~
rd_din[0] => rd_din[0].IN1
rd_din[1] => rd_din[1].IN1
rd_din[2] => rd_din[2].IN1
rd_din[3] => rd_din[3].IN1
rd_din[4] => rd_din[4].IN1
rd_din[5] => rd_din[5].IN1
rd_din[6] => rd_din[6].IN1
rd_din[7] => rd_din[7].IN1
rw_done => wait_wdone2wr_req.IN1
rw_done => wait_wdone2done.IN1
rw_done => add_cnt_byte.IN1
rw_done => always9.IN1


|i2c_eeprom|eeprom_control:u_eeprom_control|wrfifo:wrfifo_inst
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw


|i2c_eeprom|eeprom_control:u_eeprom_control|wrfifo:wrfifo_inst|scfifo:scfifo_component
data[0] => scfifo_sv31:auto_generated.data[0]
data[1] => scfifo_sv31:auto_generated.data[1]
data[2] => scfifo_sv31:auto_generated.data[2]
data[3] => scfifo_sv31:auto_generated.data[3]
data[4] => scfifo_sv31:auto_generated.data[4]
data[5] => scfifo_sv31:auto_generated.data[5]
data[6] => scfifo_sv31:auto_generated.data[6]
data[7] => scfifo_sv31:auto_generated.data[7]
q[0] <= scfifo_sv31:auto_generated.q[0]
q[1] <= scfifo_sv31:auto_generated.q[1]
q[2] <= scfifo_sv31:auto_generated.q[2]
q[3] <= scfifo_sv31:auto_generated.q[3]
q[4] <= scfifo_sv31:auto_generated.q[4]
q[5] <= scfifo_sv31:auto_generated.q[5]
q[6] <= scfifo_sv31:auto_generated.q[6]
q[7] <= scfifo_sv31:auto_generated.q[7]
wrreq => scfifo_sv31:auto_generated.wrreq
rdreq => scfifo_sv31:auto_generated.rdreq
clock => scfifo_sv31:auto_generated.clock
aclr => scfifo_sv31:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_sv31:auto_generated.empty
full <= scfifo_sv31:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_sv31:auto_generated.usedw[0]
usedw[1] <= scfifo_sv31:auto_generated.usedw[1]
usedw[2] <= scfifo_sv31:auto_generated.usedw[2]
usedw[3] <= scfifo_sv31:auto_generated.usedw[3]
usedw[4] <= scfifo_sv31:auto_generated.usedw[4]
usedw[5] <= scfifo_sv31:auto_generated.usedw[5]


|i2c_eeprom|eeprom_control:u_eeprom_control|wrfifo:wrfifo_inst|scfifo:scfifo_component|scfifo_sv31:auto_generated
aclr => a_dpfifo_3641:dpfifo.aclr
clock => a_dpfifo_3641:dpfifo.clock
data[0] => a_dpfifo_3641:dpfifo.data[0]
data[1] => a_dpfifo_3641:dpfifo.data[1]
data[2] => a_dpfifo_3641:dpfifo.data[2]
data[3] => a_dpfifo_3641:dpfifo.data[3]
data[4] => a_dpfifo_3641:dpfifo.data[4]
data[5] => a_dpfifo_3641:dpfifo.data[5]
data[6] => a_dpfifo_3641:dpfifo.data[6]
data[7] => a_dpfifo_3641:dpfifo.data[7]
empty <= a_dpfifo_3641:dpfifo.empty
full <= a_dpfifo_3641:dpfifo.full
q[0] <= a_dpfifo_3641:dpfifo.q[0]
q[1] <= a_dpfifo_3641:dpfifo.q[1]
q[2] <= a_dpfifo_3641:dpfifo.q[2]
q[3] <= a_dpfifo_3641:dpfifo.q[3]
q[4] <= a_dpfifo_3641:dpfifo.q[4]
q[5] <= a_dpfifo_3641:dpfifo.q[5]
q[6] <= a_dpfifo_3641:dpfifo.q[6]
q[7] <= a_dpfifo_3641:dpfifo.q[7]
rdreq => a_dpfifo_3641:dpfifo.rreq
usedw[0] <= a_dpfifo_3641:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_3641:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_3641:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_3641:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_3641:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_3641:dpfifo.usedw[5]
wrreq => a_dpfifo_3641:dpfifo.wreq


|i2c_eeprom|eeprom_control:u_eeprom_control|wrfifo:wrfifo_inst|scfifo:scfifo_component|scfifo_sv31:auto_generated|a_dpfifo_3641:dpfifo
aclr => empty_dff.IN0
aclr => full_dff.IN0
aclr => low_addressa[5].IN0
aclr => rd_ptr_lsb.IN0
aclr => usedw_is_0_dff.IN0
aclr => usedw_is_1_dff.IN0
aclr => usedw_is_2_dff.IN0
aclr => wrreq_delaya[1].IN0
aclr => cntr_0ob:rd_ptr_msb.aclr
aclr => cntr_do7:usedw_counter.aclr
aclr => cntr_1ob:wr_ptr.aclr
clock => altsyncram_9nb1:FIFOram.clock0
clock => cntr_0ob:rd_ptr_msb.clock
clock => cntr_do7:usedw_counter.clock
clock => cntr_1ob:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_9nb1:FIFOram.data_a[0]
data[1] => altsyncram_9nb1:FIFOram.data_a[1]
data[2] => altsyncram_9nb1:FIFOram.data_a[2]
data[3] => altsyncram_9nb1:FIFOram.data_a[3]
data[4] => altsyncram_9nb1:FIFOram.data_a[4]
data[5] => altsyncram_9nb1:FIFOram.data_a[5]
data[6] => altsyncram_9nb1:FIFOram.data_a[6]
data[7] => altsyncram_9nb1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_9nb1:FIFOram.q_b[0]
q[1] <= altsyncram_9nb1:FIFOram.q_b[1]
q[2] <= altsyncram_9nb1:FIFOram.q_b[2]
q[3] <= altsyncram_9nb1:FIFOram.q_b[3]
q[4] <= altsyncram_9nb1:FIFOram.q_b[4]
q[5] <= altsyncram_9nb1:FIFOram.q_b[5]
q[6] <= altsyncram_9nb1:FIFOram.q_b[6]
q[7] <= altsyncram_9nb1:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_0ob:rd_ptr_msb.sclr
sclr => cntr_do7:usedw_counter.sclr
sclr => cntr_1ob:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
usedw[0] <= cntr_do7:usedw_counter.q[0]
usedw[1] <= cntr_do7:usedw_counter.q[1]
usedw[2] <= cntr_do7:usedw_counter.q[2]
usedw[3] <= cntr_do7:usedw_counter.q[3]
usedw[4] <= cntr_do7:usedw_counter.q[4]
usedw[5] <= cntr_do7:usedw_counter.q[5]
wreq => valid_wreq.IN0


|i2c_eeprom|eeprom_control:u_eeprom_control|wrfifo:wrfifo_inst|scfifo:scfifo_component|scfifo_sv31:auto_generated|a_dpfifo_3641:dpfifo|altsyncram_9nb1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|i2c_eeprom|eeprom_control:u_eeprom_control|wrfifo:wrfifo_inst|scfifo:scfifo_component|scfifo_sv31:auto_generated|a_dpfifo_3641:dpfifo|cmpr_js8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|i2c_eeprom|eeprom_control:u_eeprom_control|wrfifo:wrfifo_inst|scfifo:scfifo_component|scfifo_sv31:auto_generated|a_dpfifo_3641:dpfifo|cmpr_js8:three_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|i2c_eeprom|eeprom_control:u_eeprom_control|wrfifo:wrfifo_inst|scfifo:scfifo_component|scfifo_sv31:auto_generated|a_dpfifo_3641:dpfifo|cntr_0ob:rd_ptr_msb
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|i2c_eeprom|eeprom_control:u_eeprom_control|wrfifo:wrfifo_inst|scfifo:scfifo_component|scfifo_sv31:auto_generated|a_dpfifo_3641:dpfifo|cntr_do7:usedw_counter
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB


|i2c_eeprom|eeprom_control:u_eeprom_control|wrfifo:wrfifo_inst|scfifo:scfifo_component|scfifo_sv31:auto_generated|a_dpfifo_3641:dpfifo|cntr_1ob:wr_ptr
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|i2c_eeprom|eeprom_control:u_eeprom_control|rdfifo:rdfifo_inst
aclr => aclr.IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q
usedw[0] <= scfifo:scfifo_component.usedw
usedw[1] <= scfifo:scfifo_component.usedw
usedw[2] <= scfifo:scfifo_component.usedw
usedw[3] <= scfifo:scfifo_component.usedw
usedw[4] <= scfifo:scfifo_component.usedw
usedw[5] <= scfifo:scfifo_component.usedw


|i2c_eeprom|eeprom_control:u_eeprom_control|rdfifo:rdfifo_inst|scfifo:scfifo_component
data[0] => scfifo_sv31:auto_generated.data[0]
data[1] => scfifo_sv31:auto_generated.data[1]
data[2] => scfifo_sv31:auto_generated.data[2]
data[3] => scfifo_sv31:auto_generated.data[3]
data[4] => scfifo_sv31:auto_generated.data[4]
data[5] => scfifo_sv31:auto_generated.data[5]
data[6] => scfifo_sv31:auto_generated.data[6]
data[7] => scfifo_sv31:auto_generated.data[7]
q[0] <= scfifo_sv31:auto_generated.q[0]
q[1] <= scfifo_sv31:auto_generated.q[1]
q[2] <= scfifo_sv31:auto_generated.q[2]
q[3] <= scfifo_sv31:auto_generated.q[3]
q[4] <= scfifo_sv31:auto_generated.q[4]
q[5] <= scfifo_sv31:auto_generated.q[5]
q[6] <= scfifo_sv31:auto_generated.q[6]
q[7] <= scfifo_sv31:auto_generated.q[7]
wrreq => scfifo_sv31:auto_generated.wrreq
rdreq => scfifo_sv31:auto_generated.rdreq
clock => scfifo_sv31:auto_generated.clock
aclr => scfifo_sv31:auto_generated.aclr
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_sv31:auto_generated.empty
full <= scfifo_sv31:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= scfifo_sv31:auto_generated.usedw[0]
usedw[1] <= scfifo_sv31:auto_generated.usedw[1]
usedw[2] <= scfifo_sv31:auto_generated.usedw[2]
usedw[3] <= scfifo_sv31:auto_generated.usedw[3]
usedw[4] <= scfifo_sv31:auto_generated.usedw[4]
usedw[5] <= scfifo_sv31:auto_generated.usedw[5]


|i2c_eeprom|eeprom_control:u_eeprom_control|rdfifo:rdfifo_inst|scfifo:scfifo_component|scfifo_sv31:auto_generated
aclr => a_dpfifo_3641:dpfifo.aclr
clock => a_dpfifo_3641:dpfifo.clock
data[0] => a_dpfifo_3641:dpfifo.data[0]
data[1] => a_dpfifo_3641:dpfifo.data[1]
data[2] => a_dpfifo_3641:dpfifo.data[2]
data[3] => a_dpfifo_3641:dpfifo.data[3]
data[4] => a_dpfifo_3641:dpfifo.data[4]
data[5] => a_dpfifo_3641:dpfifo.data[5]
data[6] => a_dpfifo_3641:dpfifo.data[6]
data[7] => a_dpfifo_3641:dpfifo.data[7]
empty <= a_dpfifo_3641:dpfifo.empty
full <= a_dpfifo_3641:dpfifo.full
q[0] <= a_dpfifo_3641:dpfifo.q[0]
q[1] <= a_dpfifo_3641:dpfifo.q[1]
q[2] <= a_dpfifo_3641:dpfifo.q[2]
q[3] <= a_dpfifo_3641:dpfifo.q[3]
q[4] <= a_dpfifo_3641:dpfifo.q[4]
q[5] <= a_dpfifo_3641:dpfifo.q[5]
q[6] <= a_dpfifo_3641:dpfifo.q[6]
q[7] <= a_dpfifo_3641:dpfifo.q[7]
rdreq => a_dpfifo_3641:dpfifo.rreq
usedw[0] <= a_dpfifo_3641:dpfifo.usedw[0]
usedw[1] <= a_dpfifo_3641:dpfifo.usedw[1]
usedw[2] <= a_dpfifo_3641:dpfifo.usedw[2]
usedw[3] <= a_dpfifo_3641:dpfifo.usedw[3]
usedw[4] <= a_dpfifo_3641:dpfifo.usedw[4]
usedw[5] <= a_dpfifo_3641:dpfifo.usedw[5]
wrreq => a_dpfifo_3641:dpfifo.wreq


|i2c_eeprom|eeprom_control:u_eeprom_control|rdfifo:rdfifo_inst|scfifo:scfifo_component|scfifo_sv31:auto_generated|a_dpfifo_3641:dpfifo
aclr => empty_dff.IN0
aclr => full_dff.IN0
aclr => low_addressa[5].IN0
aclr => rd_ptr_lsb.IN0
aclr => usedw_is_0_dff.IN0
aclr => usedw_is_1_dff.IN0
aclr => usedw_is_2_dff.IN0
aclr => wrreq_delaya[1].IN0
aclr => cntr_0ob:rd_ptr_msb.aclr
aclr => cntr_do7:usedw_counter.aclr
aclr => cntr_1ob:wr_ptr.aclr
clock => altsyncram_9nb1:FIFOram.clock0
clock => cntr_0ob:rd_ptr_msb.clock
clock => cntr_do7:usedw_counter.clock
clock => cntr_1ob:wr_ptr.clock
clock => empty_dff.CLK
clock => full_dff.CLK
clock => low_addressa[5].CLK
clock => low_addressa[4].CLK
clock => low_addressa[3].CLK
clock => low_addressa[2].CLK
clock => low_addressa[1].CLK
clock => low_addressa[0].CLK
clock => rd_ptr_lsb.CLK
clock => usedw_is_0_dff.CLK
clock => usedw_is_1_dff.CLK
clock => usedw_is_2_dff.CLK
clock => wrreq_delaya[1].CLK
clock => wrreq_delaya[0].CLK
data[0] => altsyncram_9nb1:FIFOram.data_a[0]
data[1] => altsyncram_9nb1:FIFOram.data_a[1]
data[2] => altsyncram_9nb1:FIFOram.data_a[2]
data[3] => altsyncram_9nb1:FIFOram.data_a[3]
data[4] => altsyncram_9nb1:FIFOram.data_a[4]
data[5] => altsyncram_9nb1:FIFOram.data_a[5]
data[6] => altsyncram_9nb1:FIFOram.data_a[6]
data[7] => altsyncram_9nb1:FIFOram.data_a[7]
empty <= empty_out.DB_MAX_OUTPUT_PORT_TYPE
full <= full_dff.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= altsyncram_9nb1:FIFOram.q_b[0]
q[1] <= altsyncram_9nb1:FIFOram.q_b[1]
q[2] <= altsyncram_9nb1:FIFOram.q_b[2]
q[3] <= altsyncram_9nb1:FIFOram.q_b[3]
q[4] <= altsyncram_9nb1:FIFOram.q_b[4]
q[5] <= altsyncram_9nb1:FIFOram.q_b[5]
q[6] <= altsyncram_9nb1:FIFOram.q_b[6]
q[7] <= altsyncram_9nb1:FIFOram.q_b[7]
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
sclr => rd_ptr_lsb.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_0ob:rd_ptr_msb.sclr
sclr => cntr_do7:usedw_counter.sclr
sclr => cntr_1ob:wr_ptr.sclr
sclr => _.IN0
sclr => usedw_will_be_1.IN0
sclr => usedw_will_be_2.IN0
usedw[0] <= cntr_do7:usedw_counter.q[0]
usedw[1] <= cntr_do7:usedw_counter.q[1]
usedw[2] <= cntr_do7:usedw_counter.q[2]
usedw[3] <= cntr_do7:usedw_counter.q[3]
usedw[4] <= cntr_do7:usedw_counter.q[4]
usedw[5] <= cntr_do7:usedw_counter.q[5]
wreq => valid_wreq.IN0


|i2c_eeprom|eeprom_control:u_eeprom_control|rdfifo:rdfifo_inst|scfifo:scfifo_component|scfifo_sv31:auto_generated|a_dpfifo_3641:dpfifo|altsyncram_9nb1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a0.CLK1
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a1.CLK1
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a2.CLK1
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a3.CLK1
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a4.CLK1
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a5.CLK1
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a6.CLK1
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a7.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
q_b[3] <= ram_block1a3.PORTBDATAOUT
q_b[4] <= ram_block1a4.PORTBDATAOUT
q_b[5] <= ram_block1a5.PORTBDATAOUT
q_b[6] <= ram_block1a6.PORTBDATAOUT
q_b[7] <= ram_block1a7.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a0.ENA0
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a1.ENA0
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a2.ENA0
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a3.ENA0
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a4.ENA0
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a5.ENA0
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a6.ENA0
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a7.ENA0


|i2c_eeprom|eeprom_control:u_eeprom_control|rdfifo:rdfifo_inst|scfifo:scfifo_component|scfifo_sv31:auto_generated|a_dpfifo_3641:dpfifo|cmpr_js8:almost_full_comparer
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|i2c_eeprom|eeprom_control:u_eeprom_control|rdfifo:rdfifo_inst|scfifo:scfifo_component|scfifo_sv31:auto_generated|a_dpfifo_3641:dpfifo|cmpr_js8:three_comparison
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1


|i2c_eeprom|eeprom_control:u_eeprom_control|rdfifo:rdfifo_inst|scfifo:scfifo_component|scfifo_sv31:auto_generated|a_dpfifo_3641:dpfifo|cntr_0ob:rd_ptr_msb
aclr => counter_reg_bit[4].IN0
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|i2c_eeprom|eeprom_control:u_eeprom_control|rdfifo:rdfifo_inst|scfifo:scfifo_component|scfifo_sv31:auto_generated|a_dpfifo_3641:dpfifo|cntr_do7:usedw_counter
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB


|i2c_eeprom|eeprom_control:u_eeprom_control|rdfifo:rdfifo_inst|scfifo:scfifo_component|scfifo_sv31:auto_generated|a_dpfifo_3641:dpfifo|cntr_1ob:wr_ptr
aclr => counter_reg_bit[5].IN0
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|i2c_eeprom|i2c_interface:u_i2c_interface
clk => rw_done~reg0.CLK
clk => rd_dout[0]~reg0.CLK
clk => rd_dout[1]~reg0.CLK
clk => rd_dout[2]~reg0.CLK
clk => rd_dout[3]~reg0.CLK
clk => rd_dout[4]~reg0.CLK
clk => rd_dout[5]~reg0.CLK
clk => rd_dout[6]~reg0.CLK
clk => rd_dout[7]~reg0.CLK
clk => wr_fail~reg0.CLK
clk => sda_out_en~reg0.CLK
clk => sda_out~reg0.CLK
clk => scl~reg0.CLK
clk => slave_ack.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_scl[0].CLK
clk => cnt_scl[1].CLK
clk => cnt_scl[2].CLK
clk => cnt_scl[3].CLK
clk => cnt_scl[4].CLK
clk => cnt_scl[5].CLK
clk => cnt_scl[6].CLK
clk => cnt_scl[7].CLK
clk => state_c~1.DATAIN
rst_n => rd_dout[0]~reg0.ACLR
rst_n => rd_dout[1]~reg0.ACLR
rst_n => rd_dout[2]~reg0.ACLR
rst_n => rd_dout[3]~reg0.ACLR
rst_n => rd_dout[4]~reg0.ACLR
rst_n => rd_dout[5]~reg0.ACLR
rst_n => rd_dout[6]~reg0.ACLR
rst_n => rd_dout[7]~reg0.ACLR
rst_n => sda_out~reg0.PRESET
rst_n => sda_out_en~reg0.ACLR
rst_n => scl~reg0.PRESET
rst_n => wr_fail~reg0.ACLR
rst_n => rw_done~reg0.ACLR
rst_n => cnt_scl[0].ACLR
rst_n => cnt_scl[1].ACLR
rst_n => cnt_scl[2].ACLR
rst_n => cnt_scl[3].ACLR
rst_n => cnt_scl[4].ACLR
rst_n => cnt_scl[5].ACLR
rst_n => cnt_scl[6].ACLR
rst_n => cnt_scl[7].ACLR
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
rst_n => slave_ack.PRESET
rst_n => state_c~3.DATAIN
req => idle2start.IN0
req => idle2write.IN0
req => idle2read.IN0
cmd[0] => idle2start.IN1
cmd[1] => idle2write.IN1
cmd[1] => start2write.IN1
cmd[2] => idle2read.IN1
cmd[2] => start2read.IN1
cmd[3] => recv_ack2stop.IN1
cmd[3] => send_ack2stop.IN1
cmd[3] => sda_out.DATAB
cmd[3] => send_ack2idle.IN1
wr_din[0] => Mux0.IN3
wr_din[1] => Mux0.IN4
wr_din[2] => Mux0.IN5
wr_din[3] => Mux0.IN6
wr_din[4] => Mux0.IN7
wr_din[5] => Mux0.IN8
wr_din[6] => Mux0.IN9
wr_din[7] => Mux0.IN10
sda_in => rd_dout.DATAB
sda_in => rd_dout.DATAB
sda_in => rd_dout.DATAB
sda_in => rd_dout.DATAB
sda_in => rd_dout.DATAB
sda_in => rd_dout.DATAB
sda_in => rd_dout.DATAB
sda_in => rd_dout.DATAB
sda_in => slave_ack.DATAIN
sda_out <= sda_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_out_en <= sda_out_en~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl <= scl~reg0.DB_MAX_OUTPUT_PORT_TYPE
wr_fail <= wr_fail~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_dout[0] <= rd_dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_dout[1] <= rd_dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_dout[2] <= rd_dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_dout[3] <= rd_dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_dout[4] <= rd_dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_dout[5] <= rd_dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_dout[6] <= rd_dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rd_dout[7] <= rd_dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rw_done <= rw_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|i2c_eeprom|uart_tx:u_uart_tx
clk => dout~reg0.CLK
clk => tx_data[0].CLK
clk => tx_data[1].CLK
clk => tx_data[2].CLK
clk => tx_data[3].CLK
clk => tx_data[4].CLK
clk => tx_data[5].CLK
clk => tx_data[6].CLK
clk => tx_data[7].CLK
clk => tx_data[8].CLK
clk => tx_data[9].CLK
clk => tx_flag.CLK
clk => cnt_bit[0].CLK
clk => cnt_bit[1].CLK
clk => cnt_bit[2].CLK
clk => cnt_bit[3].CLK
clk => cnt_bps[0].CLK
clk => cnt_bps[1].CLK
clk => cnt_bps[2].CLK
clk => cnt_bps[3].CLK
clk => cnt_bps[4].CLK
clk => cnt_bps[5].CLK
clk => cnt_bps[6].CLK
clk => cnt_bps[7].CLK
clk => cnt_bps[8].CLK
clk => cnt_bps[9].CLK
clk => cnt_bps[10].CLK
clk => cnt_bps[11].CLK
clk => cnt_bps[12].CLK
rst_n => cnt_bps[0].ACLR
rst_n => cnt_bps[1].ACLR
rst_n => cnt_bps[2].ACLR
rst_n => cnt_bps[3].ACLR
rst_n => cnt_bps[4].ACLR
rst_n => cnt_bps[5].ACLR
rst_n => cnt_bps[6].ACLR
rst_n => cnt_bps[7].ACLR
rst_n => cnt_bps[8].ACLR
rst_n => cnt_bps[9].ACLR
rst_n => cnt_bps[10].ACLR
rst_n => cnt_bps[11].ACLR
rst_n => cnt_bps[12].ACLR
rst_n => dout~reg0.PRESET
rst_n => cnt_bit[0].ACLR
rst_n => cnt_bit[1].ACLR
rst_n => cnt_bit[2].ACLR
rst_n => cnt_bit[3].ACLR
rst_n => tx_flag.ACLR
rst_n => tx_data[0].ACLR
rst_n => tx_data[1].ACLR
rst_n => tx_data[2].ACLR
rst_n => tx_data[3].ACLR
rst_n => tx_data[4].ACLR
rst_n => tx_data[5].ACLR
rst_n => tx_data[6].ACLR
rst_n => tx_data[7].ACLR
rst_n => tx_data[8].ACLR
rst_n => tx_data[9].ACLR
din[0] => tx_data[1].DATAIN
din[1] => tx_data[2].DATAIN
din[2] => tx_data[3].DATAIN
din[3] => tx_data[4].DATAIN
din[4] => tx_data[5].DATAIN
din[5] => tx_data[6].DATAIN
din[6] => tx_data[7].DATAIN
din[7] => tx_data[8].DATAIN
din_vld => tx_flag.OUTPUTSELECT
din_vld => always5.IN1
din_vld => tx_data[9].ENA
din_vld => tx_data[8].ENA
din_vld => tx_data[7].ENA
din_vld => tx_data[6].ENA
din_vld => tx_data[5].ENA
din_vld => tx_data[4].ENA
din_vld => tx_data[3].ENA
din_vld => tx_data[2].ENA
din_vld => tx_data[1].ENA
din_vld => tx_data[0].ENA
rdy <= always5.DB_MAX_OUTPUT_PORT_TYPE
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE


