m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/FPGA_rtl_project/fir/doc/a.prj/verification
vtb_avg_inst
!s110 1626162567
!i10b 1
!s100 `D;Tm7MQG8BPcDkRbB91o1
I3e:giBPLOAPSLG?PcHam`1
VDg1SIo80bB@j0V0VzS_@n1
R0
w1626162543
8tb/simulation/submodules/tb_avg_inst.v
Ftb/simulation/submodules/tb_avg_inst.v
L0 6
OV;L;10.5b;63
r1
!s85 0
31
!s108 1626162567.000000
!s107 tb/simulation/submodules/tb_avg_inst.v|
!s90 tb/simulation/submodules/tb_avg_inst.v|-work|avg_inst|
!i113 1
o-work avg_inst
tCvgOpt 0
