m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/FPGA_rtl_project/fir/doc/a.prj/verification
vhls_sim_clock_reset
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1626162567
!i10b 1
!s100 F633l^c9C6PT2ZQ@15U^93
I0Q@bjCeJA`;SX[L[0oLJE3
VDg1SIo80bB@j0V0VzS_@n1
!s105 hls_sim_clock_reset_sv_unit
S1
R0
w1626162543
8tb/simulation/submodules/hls_sim_clock_reset.sv
Ftb/simulation/submodules/hls_sim_clock_reset.sv
L0 19
OV;L;10.5b;63
r1
!s85 0
31
!s108 1626162567.000000
!s107 tb/simulation/submodules/hls_sim_clock_reset.sv|
!s90 -sv|tb/simulation/submodules/hls_sim_clock_reset.sv|-L|altera_common_sv_packages|-work|clock_reset_inst|
!i113 1
o-sv -L altera_common_sv_packages -work clock_reset_inst
tCvgOpt 0
