<sld_project_info>
  <project>
    <hash md5_digest_80b="a272fdf3f26c0d1a71df"/>
  </project>
  <file_info>
    <file device="EP4CE6F17C8" path="cmos_sdram_vga.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="sdram_controller:u_meme_controller|sdram_interface:u_interface" name="u_interface">
      <assignment_values>
        <assignment_value text="QSYS_NAME sdram_interface HAS_SOPCINFO 1 GENERATION_ID 1649429822"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
