<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="simulation/submodules/verbosity_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_lvip_verbosity_pkg" />
 <file
   path="simulation/submodules/avalon_mm_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_avalon_mm_pkg" />
 <file
   path="simulation/submodules/avalon_utilities_pkg.sv"
   type="SYSTEM_VERILOG"
   library="altera_common_sv_packages"
   systemVerilogPackageName="avalon_vip_avalon_utilities_pkg" />
 <file
   path="simulation/submodules/dspba_library_package.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/dspba_library.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_data_fifo.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_fifo.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_ll_fifo.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_ll_ram_fifo.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_valid_fifo_counter.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_dspba_valid_fifo_counter.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_staging_reg.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/hld_fifo.sv"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/hld_fifo_zero_width.sv"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_high_speed_fifo.sv"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_low_latency_fifo.sv"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_zero_latency_fifo.sv"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_fanout_pipeline.sv"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_std_synchronizer_nocut.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_tessellated_incr_decr_threshold.sv"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_tessellated_incr_lookahead.sv"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_reset_handler.sv"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_lfsr.sv"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_pop.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_push.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_token_fifo_counter.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_pipeline.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_dspba_buffer.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_enable_sink.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/st_top.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_ffwdsrc.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_full_detector.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/lsu_top.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/lsu_permute_address.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/lsu_pipelined.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/lsu_enabled.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/lsu_basic_coalescer.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/lsu_simple.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/lsu_streaming.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/lsu_burst_master.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/lsu_bursting_load_stores.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/lsu_non_aligned_write.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/lsu_read_cache.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/lsu_atomic.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/lsu_prefetch_block.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/lsu_wide_wrapper.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/lsu_streaming_prefetch.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_aligned_burst_coalesced_lsu.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_toggle_detect.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_debug_mem.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/lsu_burst_coalesced_pipelined_write.sv"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/lsu_burst_coalesced_pipelined_read.sv"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_fifo_stall_valid_lookahead.sv"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_loop_limiter.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_reset_wire.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_function_wrapper.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_function.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/bb_avg_B2_sr_1.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/bb_avg_B3.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_B3_branch.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_B3_merge.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/bb_avg_B3_stall_region.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_B3_merge_reg.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_sfc_c0_for_body3_avg_c0_enter26_avg.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_sfc_exit_c0_for_body3_avg_c0_exit31_avg72.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_sfc_exit_c0_for_body3_avg_c0_exit3A0Z_avg97_data_fifo.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_sfc_exit_c0_for_body3_avg_c0_exit3A0Zvg_full_detector.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_sfc_logic_c0_for_body3_avg_c0_enter26_avg37.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pipeline_keep_going_avg39.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pop_i1_exitcond18_pop15_avg64.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pop_i1_memdep_phi_pop1020_pop17_avg49.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pop_i1_notexit1119_pop16_avg68.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pop_i32_i_03_pop917_pop14_avg43.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pop_i32_j_11_pop13_avg41.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pop_i4_fpgaindvars_iv_pop11_avg51.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_push_i1_exitcond18_push15_avg66.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_push_i1_memdep_phi_pop1020_push17_avg54.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_push_i1_notexit1119_push16_avg70.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_push_i1_notexitcond_avg60.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_push_i32_i_03_pop917_push14_avg56.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_push_i32_j_11_push13_avg58.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_push_i4_fpgaindvars_iv_push11_avg62.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_ffwd_dst_x56_avg46.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_sfc_c1_for_body3_avg_c1_enter_avg.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_sfc_exit_c1_for_body3_avg_c1_exit_avg81.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_sfc_exit_c1_for_body3_avg_c1_exit_avg99_data_fifo.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_sfc_exit_c1_for_body3_avg_c1_exit_A0Zvg_full_detector.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_sfc_logic_c1_for_body3_avg_c1_enter_avg75.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pop_f_sum_12_pop12_avg77.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_push_f_sum_12_push12_avg79.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/floatComponent_i_sfc_logic_c1_for_body3_A0Zo00rf00d06of5q0u.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_load_unnamed_avg4_avg73.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/readdata_reg_unnamed_avg4_avg0.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/bb_avg_B3_sr_1.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/bb_avg_B4.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_B4_merge.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_B4_branch.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/bb_avg_B4_stall_region.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_sfc_c0_for_end_avg_c0_enter36_avg.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_sfc_exit_c0_for_end_avg_c0_exit39_avg84.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_sfc_exit_c0_for_end_avg_c0_exit39_A0Zavg101_data_fifo.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_sfc_exit_c0_for_end_avg_c0_exit39_A0Zvg_full_detector.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_sfc_logic_c0_for_end_avg_c0_enter36_avg82.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/floatComponent_i_sfc_logic_c0_for_end_avA0Z03p06o303d0jzj0u.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/floatComponent_i_sfc_logic_c0_for_end_avA0Z303d06o00rf01pzc.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_push_i1_memdep_phi_push10_avg90.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_push_i1_memdep_phi_push10_avg_reg.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_ffwd_dst_y67_avg85.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_store_memdep_avg88.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/bb_avg_B4_sr_0.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/bb_avg_B5_sr_0.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/bb_avg_B0_runOnce.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_B0_runOnce_branch.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_B0_runOnce_merge.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/bb_avg_B0_runOnce_stall_region.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_B0_runOnce_merge_reg.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pop_i1_wt_limpop_avg0.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pop_i1_wt_limpop_avg_reg.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_push_i1_wt_limpush_avg2.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_push_i1_wt_limpush_avg_reg.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/bb_avg_B1_start.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_B1_start_branch.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_B1_start_merge.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/bb_avg_B1_start_stall_region.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_iord_bl_do_unnamed_avg1_avg14.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_sfc_c0_wt_entry_avg_c0_enter_avg.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_sfc_exit_c0_wt_entry_avg_c0_exit_avg10.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_sfc_logic_c0_wt_entry_avg_c0_enter_avg4.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pipeline_keep_going13_avg6.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_push_i1_notexitcond14_avg8.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_B1_start_merge_reg.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pop_i1_throttle_pop_avg12.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pop_i1_throttle_pop_avg_reg.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_ffwd_src_unnamed_avg2_avg15.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_ffwd_src_unnamed_avg3_avg17.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/bb_avg_B2.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_B2_branch.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_B2_merge.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/bb_avg_B2_stall_region.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_B2_merge_reg.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_sfc_c0_for_cond1_preheader_avg_c0_enter21_avg.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_sfc_exit_c0_for_cond1_preheader_avA0Z_c0_exit23_avg34.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_sfc_exit_c0_for_cond1_preheader_avA0Z_avg95_data_fifo.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_sfc_exit_c0_for_cond1_preheader_avA0Zvg_full_detector.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_sfc_logic_c0_for_cond1_preheader_avg_c0_enter21_avg19.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pipeline_keep_going9_avg21.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pop_i32_i_03_pop9_avg23.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pop_i6_fpgaindvars_iv4_pop8_avg25.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_push_i1_notexitcond10_avg30.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_push_i32_i_03_push9_avg28.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_push_i6_fpgaindvars_iv4_push8_avg32.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pop_i1_memdep_phi_pop10_avg35.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pop_i1_memdep_phi_pop10_avg_reg.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/bb_avg_B5.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_B5_branch.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_B5_merge.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/bb_avg_B5_stall_region.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_push_i1_throttle_push_avg93.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_push_i1_throttle_push_avg_reg.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_iowr_bl_return_unnamed_avg5_avg92.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pipeline_keep_going13_avg_sr.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pipeline_keep_going13_avg_valid_fifo.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pipeline_keep_going9_avg_sr.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pipeline_keep_going9_avg_valid_fifo.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pipeline_keep_going_avg_sr.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/i_acl_pipeline_keep_going_avg_valid_fifo.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/loop_limiter_avg0.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/loop_limiter_avg1.vhd"
   type="VHDL"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_avm_to_ic.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_ic_master_endpoint.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_arb_intf.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_ic_intf.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_ic_slave_endpoint.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_ic_slave_rrp.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_ic_slave_wrp.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_arb2.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/acl_ic_to_avm.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/avg_internal.v"
   type="SYSTEM_VERILOG"
   library="avg_internal_inst" />
 <file
   path="simulation/submodules/tb_irq_mapper.sv"
   type="SYSTEM_VERILOG"
   library="irq_mapper" />
 <file
   path="simulation/submodules/hls_sim_stream_source_dpi_bfm.sv"
   type="SYSTEM_VERILOG"
   library="stream_source_dpi_bfm_avg_x_inst" />
 <file
   path="simulation/submodules/tb_split_component_start_inst.sv"
   type="SYSTEM_VERILOG"
   library="split_component_start_inst" />
 <file
   path="simulation/submodules/altera_avalon_mm_slave_bfm.sv"
   type="SYSTEM_VERILOG"
   library="mm_slave_dpi_bfm_avg_avmm_0_rw_inst" />
 <file
   path="simulation/submodules/hls_sim_mm_slave_dpi_bfm.sv"
   type="SYSTEM_VERILOG"
   library="mm_slave_dpi_bfm_avg_avmm_0_rw_inst" />
 <file
   path="simulation/submodules/hls_sim_main_dpi_controller.sv"
   type="SYSTEM_VERILOG"
   library="main_dpi_controller_inst" />
 <file
   path="simulation/submodules/tb_concatenate_component_done_inst.sv"
   type="SYSTEM_VERILOG"
   library="concatenate_component_done_inst" />
 <file
   path="simulation/submodules/hls_sim_stream_sink_dpi_bfm.sv"
   type="SYSTEM_VERILOG"
   library="component_dpi_controller_avg_inst" />
 <file
   path="simulation/submodules/hls_sim_stream_source_dpi_bfm.sv"
   type="SYSTEM_VERILOG"
   library="component_dpi_controller_avg_inst" />
 <file
   path="simulation/submodules/hls_sim_component_dpi_controller.sv"
   type="SYSTEM_VERILOG"
   library="component_dpi_controller_avg_inst" />
 <file
   path="simulation/submodules/hls_sim_clock_reset.sv"
   type="SYSTEM_VERILOG"
   library="clock_reset_inst" />
 <file
   path="simulation/submodules/tb_avg_inst.v"
   type="VERILOG"
   library="avg_inst" />
 <file
   path="simulation/submodules/tb_avg_component_dpi_controller_implicit_ready_conduit_fanout_inst.sv"
   type="SYSTEM_VERILOG"
   library="avg_component_dpi_controller_implicit_ready_conduit_fanout_inst" />
 <file
   path="simulation/submodules/tb_avg_component_dpi_controller_bind_conduit_fanout_inst.sv"
   type="SYSTEM_VERILOG"
   library="avg_component_dpi_controller_bind_conduit_fanout_inst" />
 <file path="simulation/tb.v" type="VERILOG" />
 <topLevel name="tb" />
 <deviceFamily name="cyclonev" />
</simPackage>
