|fir
clock => vout~reg0.CLK
clock => dout[0]~reg0.CLK
clock => dout[1]~reg0.CLK
clock => dout[2]~reg0.CLK
clock => dout[3]~reg0.CLK
clock => dout[4]~reg0.CLK
clock => dout[5]~reg0.CLK
clock => dout[6]~reg0.CLK
clock => dout[7]~reg0.CLK
clock => prod_r0[8].CLK
clock => prod_r0[9].CLK
clock => prod_r0[10].CLK
clock => prod_r0[11].CLK
clock => prod_r0[12].CLK
clock => prod_r0[13].CLK
clock => prod_r0[14].CLK
clock => prod_r0[15].CLK
clock => sum1_r0[0].CLK
clock => sum1_r0[1].CLK
clock => sum1_r0[2].CLK
clock => sum1_r0[3].CLK
clock => sum1_r0[4].CLK
clock => sum1_r0[5].CLK
clock => sum1_r0[6].CLK
clock => sum1_r0[7].CLK
clock => sum1_r0[8].CLK
clock => sum1_r0[9].CLK
clock => sum1_r0[10].CLK
clock => sum0_r2[0].CLK
clock => sum0_r2[1].CLK
clock => sum0_r2[2].CLK
clock => sum0_r2[3].CLK
clock => sum0_r2[4].CLK
clock => sum0_r2[5].CLK
clock => sum0_r2[6].CLK
clock => sum0_r2[7].CLK
clock => sum0_r2[8].CLK
clock => sum0_r2[9].CLK
clock => sum0_r2[10].CLK
clock => sum0_r1[0].CLK
clock => sum0_r1[1].CLK
clock => sum0_r1[2].CLK
clock => sum0_r1[3].CLK
clock => sum0_r1[4].CLK
clock => sum0_r1[5].CLK
clock => sum0_r1[6].CLK
clock => sum0_r1[7].CLK
clock => sum0_r1[8].CLK
clock => sum0_r1[9].CLK
clock => sum0_r1[10].CLK
clock => sum0_r0[0].CLK
clock => sum0_r0[1].CLK
clock => sum0_r0[2].CLK
clock => sum0_r0[3].CLK
clock => sum0_r0[4].CLK
clock => sum0_r0[5].CLK
clock => sum0_r0[6].CLK
clock => sum0_r0[7].CLK
clock => sum0_r0[8].CLK
clock => sum0_r0[9].CLK
clock => sum0_r0[10].CLK
clock => vin_ff4.CLK
clock => vin_ff3.CLK
clock => vin_ff2.CLK
clock => vin_ff1.CLK
clock => vin_ff0.CLK
clock => vin_ff5.CLK
clock => din_ff4[0].CLK
clock => din_ff4[1].CLK
clock => din_ff4[2].CLK
clock => din_ff4[3].CLK
clock => din_ff4[4].CLK
clock => din_ff4[5].CLK
clock => din_ff4[6].CLK
clock => din_ff4[7].CLK
clock => din_ff3[0].CLK
clock => din_ff3[1].CLK
clock => din_ff3[2].CLK
clock => din_ff3[3].CLK
clock => din_ff3[4].CLK
clock => din_ff3[5].CLK
clock => din_ff3[6].CLK
clock => din_ff3[7].CLK
clock => din_ff2[0].CLK
clock => din_ff2[1].CLK
clock => din_ff2[2].CLK
clock => din_ff2[3].CLK
clock => din_ff2[4].CLK
clock => din_ff2[5].CLK
clock => din_ff2[6].CLK
clock => din_ff2[7].CLK
clock => din_ff1[0].CLK
clock => din_ff1[1].CLK
clock => din_ff1[2].CLK
clock => din_ff1[3].CLK
clock => din_ff1[4].CLK
clock => din_ff1[5].CLK
clock => din_ff1[6].CLK
clock => din_ff1[7].CLK
clock => din_ff0[0].CLK
clock => din_ff0[1].CLK
clock => din_ff0[2].CLK
clock => din_ff0[3].CLK
clock => din_ff0[4].CLK
clock => din_ff0[5].CLK
clock => din_ff0[6].CLK
clock => din_ff0[7].CLK
reset => vin_ff5.ACLR
reset => din_ff4[0].ACLR
reset => din_ff4[1].ACLR
reset => din_ff4[2].ACLR
reset => din_ff4[3].ACLR
reset => din_ff4[4].ACLR
reset => din_ff4[5].ACLR
reset => din_ff4[6].ACLR
reset => din_ff4[7].ACLR
reset => din_ff3[0].ACLR
reset => din_ff3[1].ACLR
reset => din_ff3[2].ACLR
reset => din_ff3[3].ACLR
reset => din_ff3[4].ACLR
reset => din_ff3[5].ACLR
reset => din_ff3[6].ACLR
reset => din_ff3[7].ACLR
reset => din_ff2[0].ACLR
reset => din_ff2[1].ACLR
reset => din_ff2[2].ACLR
reset => din_ff2[3].ACLR
reset => din_ff2[4].ACLR
reset => din_ff2[5].ACLR
reset => din_ff2[6].ACLR
reset => din_ff2[7].ACLR
reset => din_ff1[0].ACLR
reset => din_ff1[1].ACLR
reset => din_ff1[2].ACLR
reset => din_ff1[3].ACLR
reset => din_ff1[4].ACLR
reset => din_ff1[5].ACLR
reset => din_ff1[6].ACLR
reset => din_ff1[7].ACLR
reset => din_ff0[0].ACLR
reset => din_ff0[1].ACLR
reset => din_ff0[2].ACLR
reset => din_ff0[3].ACLR
reset => din_ff0[4].ACLR
reset => din_ff0[5].ACLR
reset => din_ff0[6].ACLR
reset => din_ff0[7].ACLR
reset => dout[0]~reg0.ACLR
reset => dout[1]~reg0.ACLR
reset => dout[2]~reg0.ACLR
reset => dout[3]~reg0.ACLR
reset => dout[4]~reg0.ACLR
reset => dout[5]~reg0.ACLR
reset => dout[6]~reg0.ACLR
reset => dout[7]~reg0.ACLR
reset => vout~reg0.ACLR
reset => vin_ff4.ACLR
reset => vin_ff3.ACLR
reset => vin_ff2.ACLR
reset => vin_ff1.ACLR
reset => vin_ff0.ACLR
reset => sum0_r2[0].ACLR
reset => sum0_r2[1].ACLR
reset => sum0_r2[2].ACLR
reset => sum0_r2[3].ACLR
reset => sum0_r2[4].ACLR
reset => sum0_r2[5].ACLR
reset => sum0_r2[6].ACLR
reset => sum0_r2[7].ACLR
reset => sum0_r2[8].ACLR
reset => sum0_r2[9].ACLR
reset => sum0_r2[10].ACLR
reset => sum0_r1[0].ACLR
reset => sum0_r1[1].ACLR
reset => sum0_r1[2].ACLR
reset => sum0_r1[3].ACLR
reset => sum0_r1[4].ACLR
reset => sum0_r1[5].ACLR
reset => sum0_r1[6].ACLR
reset => sum0_r1[7].ACLR
reset => sum0_r1[8].ACLR
reset => sum0_r1[9].ACLR
reset => sum0_r1[10].ACLR
reset => sum0_r0[0].ACLR
reset => sum0_r0[1].ACLR
reset => sum0_r0[2].ACLR
reset => sum0_r0[3].ACLR
reset => sum0_r0[4].ACLR
reset => sum0_r0[5].ACLR
reset => sum0_r0[6].ACLR
reset => sum0_r0[7].ACLR
reset => sum0_r0[8].ACLR
reset => sum0_r0[9].ACLR
reset => sum0_r0[10].ACLR
reset => sum1_r0[0].ACLR
reset => sum1_r0[1].ACLR
reset => sum1_r0[2].ACLR
reset => sum1_r0[3].ACLR
reset => sum1_r0[4].ACLR
reset => sum1_r0[5].ACLR
reset => sum1_r0[6].ACLR
reset => sum1_r0[7].ACLR
reset => sum1_r0[8].ACLR
reset => sum1_r0[9].ACLR
reset => sum1_r0[10].ACLR
reset => prod_r0[8].ACLR
reset => prod_r0[9].ACLR
reset => prod_r0[10].ACLR
reset => prod_r0[11].ACLR
reset => prod_r0[12].ACLR
reset => prod_r0[13].ACLR
reset => prod_r0[14].ACLR
reset => prod_r0[15].ACLR
vin => din_ff0.OUTPUTSELECT
vin => din_ff0.OUTPUTSELECT
vin => din_ff0.OUTPUTSELECT
vin => din_ff0.OUTPUTSELECT
vin => din_ff0.OUTPUTSELECT
vin => din_ff0.OUTPUTSELECT
vin => din_ff0.OUTPUTSELECT
vin => din_ff0.OUTPUTSELECT
vin => vin_ff0.DATAIN
din[0] => din_ff0.DATAB
din[1] => din_ff0.DATAB
din[2] => din_ff0.DATAB
din[3] => din_ff0.DATAB
din[4] => din_ff0.DATAB
din[5] => din_ff0.DATAB
din[6] => din_ff0.DATAB
din[7] => din_ff0.DATAB
vout <= vout~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


