m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/TX/Desktop/hist/prj/simulation/modelsim
vhist
Z1 !s110 1629285682
!i10b 1
!s100 :kjRd>O79JUY7N3=2A24W2
IHjBN@OnJW_47>JDA3h;h^3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1627894832
8C:/Users/TX/Desktop/hist/rtl/hist.v
FC:/Users/TX/Desktop/hist/rtl/hist.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1629285682.000000
!s107 C:/Users/TX/Desktop/hist/rtl/hist.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/TX/Desktop/hist/rtl|C:/Users/TX/Desktop/hist/rtl/hist.v|
!i113 1
Z5 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+C:/Users/TX/Desktop/hist/rtl
Z6 tCvgOpt 0
vhist_tb
R1
!i10b 1
!s100 jL_Rl7Bnj=B1]3QTSJDKk0
ITK3geTY6kIdWTg=ARj=2U3
R2
R0
w1629251701
8C:/Users/TX/Desktop/hist/prj/../tb/hist_tb.v
FC:/Users/TX/Desktop/hist/prj/../tb/hist_tb.v
L0 3
R3
r1
!s85 0
31
R4
!s107 C:/Users/TX/Desktop/hist/prj/../tb/hist_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/TX/Desktop/hist/prj/../tb|C:/Users/TX/Desktop/hist/prj/../tb/hist_tb.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/Users/TX/Desktop/hist/prj/../tb
R6
vram
R1
!i10b 1
!s100 Shj>]:oQMbddJg2A6n8_B3
IP7V_@J[N0]2]k=6]i?e:X1
R2
R0
w1602395652
8C:/Users/TX/Desktop/hist/ip/ram.v
FC:/Users/TX/Desktop/hist/ip/ram.v
L0 39
R3
r1
!s85 0
31
R4
!s107 C:/Users/TX/Desktop/hist/ip/ram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/TX/Desktop/hist/ip|C:/Users/TX/Desktop/hist/ip/ram.v|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/Users/TX/Desktop/hist/ip
R6
