-------|-------------|---------|----------|--------------|---------|
VCC    |VCC3P3	29   |	pin	   |GND		  |GND   30      |	pin	   |
-------|-------------|---------|----------|--------------|---------|
SCL	   |GPIO_D25	 |	AE11   |SDA   	  |GPIO_D24      |	AE9    |
-------|-------------|---------|----------|--------------|---------|
PCLK   |GPIO_D23	 |	AE7	   |VSYNC	  |GPIO_D22      |	AF10   |
-------|-------------|---------|----------|--------------|---------|
D3	   |GPIO_D21	 |  AF9    |D2		  |GPIO_D20      |  AF8    |
-------|-------------|---------|----------|--------------|---------|
D7	   |GPIO_D19	 |	AF6	   |D6		  |GPIO_D18      |  AF5	   |
-------|-------------|---------|----------|--------------|---------|
XCLK   |GPIO_D17	 |	AF4	   |HREF	  |GPIO_D16      |  AG8	   |
-------|-------------|---------|----------|--------------|---------|
D0	   |GPIO_D15	 |  AG7	   |D4 		  |GPIO_D14      |	AG6	   |
-------|-------------|---------|----------|--------------|---------|
D5	   |GPIO_D13	 |	AG5	   |D1  	  |GPIO_D12      |	AG3	   |
-------|-------------|---------|----------|--------------|---------|
RESET  |GPIO_D11	 |  AG2	   |PWDN	  |GPIO_D10      |  AG1	   |
-------|-------------|---------|----------|--------------|---------|
	   |			 |		   |		  |              |		   |
-------|-------------|---------|----------|--------------|---------|

有效工作带宽
