vendor_name = ModelSim
source_file = 1, C:/Users/TX/Desktop/Code/Example/hist/ip/ram.v
source_file = 1, C:/Users/TX/Desktop/Code/Example/hist/rtl/hist.v
source_file = 1, d:/intel_fpga/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/intel_fpga/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/intel_fpga/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/intel_fpga/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/intel_fpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intel_fpga/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/intel_fpga/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/intel_fpga/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/intel_fpga/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/intel_fpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/TX/Desktop/Code/Example/hist/prj/db/altsyncram_p0l1.tdf
design_name = hist
instance = comp, \dout_vld~output , dout_vld~output, hist, 1
instance = comp, \dout[0]~output , dout[0]~output, hist, 1
instance = comp, \dout[1]~output , dout[1]~output, hist, 1
instance = comp, \dout[2]~output , dout[2]~output, hist, 1
instance = comp, \dout[3]~output , dout[3]~output, hist, 1
instance = comp, \dout[4]~output , dout[4]~output, hist, 1
instance = comp, \dout[5]~output , dout[5]~output, hist, 1
instance = comp, \dout[6]~output , dout[6]~output, hist, 1
instance = comp, \dout[7]~output , dout[7]~output, hist, 1
instance = comp, \dout[8]~output , dout[8]~output, hist, 1
instance = comp, \dout[9]~output , dout[9]~output, hist, 1
instance = comp, \dout[10]~output , dout[10]~output, hist, 1
instance = comp, \dout[11]~output , dout[11]~output, hist, 1
instance = comp, \dout[12]~output , dout[12]~output, hist, 1
instance = comp, \dout[13]~output , dout[13]~output, hist, 1
instance = comp, \dout[14]~output , dout[14]~output, hist, 1
instance = comp, \dout[15]~output , dout[15]~output, hist, 1
instance = comp, \dout[16]~output , dout[16]~output, hist, 1
instance = comp, \dout[17]~output , dout[17]~output, hist, 1
instance = comp, \dout[18]~output , dout[18]~output, hist, 1
instance = comp, \dout[19]~output , dout[19]~output, hist, 1
instance = comp, \cal_row_done~output , cal_row_done~output, hist, 1
instance = comp, \init_done~output , init_done~output, hist, 1
instance = comp, \clk~input , clk~input, hist, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, hist, 1
instance = comp, \cnt_output[0]~8 , cnt_output[0]~8, hist, 1
instance = comp, \rst_n~input , rst_n~input, hist, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, hist, 1
instance = comp, \cnt_output[0] , cnt_output[0], hist, 1
instance = comp, \cnt_output[1]~10 , cnt_output[1]~10, hist, 1
instance = comp, \cnt_output[1] , cnt_output[1], hist, 1
instance = comp, \cnt_output[2]~12 , cnt_output[2]~12, hist, 1
instance = comp, \cnt_output[2] , cnt_output[2], hist, 1
instance = comp, \cnt_output[3]~14 , cnt_output[3]~14, hist, 1
instance = comp, \cnt_output[3] , cnt_output[3], hist, 1
instance = comp, \end_cnt_output~0 , end_cnt_output~0, hist, 1
instance = comp, \cnt_output[4]~16 , cnt_output[4]~16, hist, 1
instance = comp, \cnt_output[4] , cnt_output[4], hist, 1
instance = comp, \cnt_output[5]~18 , cnt_output[5]~18, hist, 1
instance = comp, \cnt_output[5] , cnt_output[5], hist, 1
instance = comp, \cnt_output[6]~20 , cnt_output[6]~20, hist, 1
instance = comp, \cnt_output[6] , cnt_output[6], hist, 1
instance = comp, \cnt_output[7]~22 , cnt_output[7]~22, hist, 1
instance = comp, \cnt_output[7] , cnt_output[7], hist, 1
instance = comp, \end_cnt_output~1 , end_cnt_output~1, hist, 1
instance = comp, \Add2~0 , Add2~0, hist, 1
instance = comp, \cnt_row~1 , cnt_row~1, hist, 1
instance = comp, \din_vld~input , din_vld~input, hist, 1
instance = comp, \din_vld_ff0~feeder , din_vld_ff0~feeder, hist, 1
instance = comp, \Add0~0 , Add0~0, hist, 1
instance = comp, \start~input , start~input, hist, 1
instance = comp, \end_cnt_output~2 , end_cnt_output~2, hist, 1
instance = comp, \Selector0~0 , Selector0~0, hist, 1
instance = comp, \state_c.IDLE , state_c.IDLE, hist, 1
instance = comp, \end_cnt_clear~1 , end_cnt_clear~1, hist, 1
instance = comp, \end_cnt_clear~2 , end_cnt_clear~2, hist, 1
instance = comp, \end_cnt_clear~3 , end_cnt_clear~3, hist, 1
instance = comp, \Selector1~0 , Selector1~0, hist, 1
instance = comp, \state_c.CLEAR , state_c.CLEAR, hist, 1
instance = comp, \cnt_clear[0] , cnt_clear[0], hist, 1
instance = comp, \Add0~2 , Add0~2, hist, 1
instance = comp, \cnt_clear[1] , cnt_clear[1], hist, 1
instance = comp, \Add0~4 , Add0~4, hist, 1
instance = comp, \cnt_clear[2] , cnt_clear[2], hist, 1
instance = comp, \Add0~6 , Add0~6, hist, 1
instance = comp, \cnt_clear[3] , cnt_clear[3], hist, 1
instance = comp, \Add0~8 , Add0~8, hist, 1
instance = comp, \cnt_clear[4] , cnt_clear[4], hist, 1
instance = comp, \Add0~10 , Add0~10, hist, 1
instance = comp, \cnt_clear[5] , cnt_clear[5], hist, 1
instance = comp, \Add0~12 , Add0~12, hist, 1
instance = comp, \cnt_clear[6] , cnt_clear[6], hist, 1
instance = comp, \Add0~14 , Add0~14, hist, 1
instance = comp, \cnt_clear[7] , cnt_clear[7], hist, 1
instance = comp, \Add0~16 , Add0~16, hist, 1
instance = comp, \cnt_clear~0 , cnt_clear~0, hist, 1
instance = comp, \cnt_clear[8] , cnt_clear[8], hist, 1
instance = comp, \Add0~18 , Add0~18, hist, 1
instance = comp, \cnt_clear[9] , cnt_clear[9], hist, 1
instance = comp, \Add0~20 , Add0~20, hist, 1
instance = comp, \cnt_clear[10] , cnt_clear[10], hist, 1
instance = comp, \end_cnt_clear~0 , end_cnt_clear~0, hist, 1
instance = comp, \end_cnt_row~1 , end_cnt_row~1, hist, 1
instance = comp, \end_cnt_row~2 , end_cnt_row~2, hist, 1
instance = comp, \Selector2~0 , Selector2~0, hist, 1
instance = comp, \Selector2~1 , Selector2~1, hist, 1
instance = comp, \state_c.CALCU , state_c.CALCU, hist, 1
instance = comp, \add_cnt_row~0 , add_cnt_row~0, hist, 1
instance = comp, \cnt_row[0] , cnt_row[0], hist, 1
instance = comp, \Add2~2 , Add2~2, hist, 1
instance = comp, \cnt_row[1] , cnt_row[1], hist, 1
instance = comp, \Add2~4 , Add2~4, hist, 1
instance = comp, \cnt_row~0 , cnt_row~0, hist, 1
instance = comp, \cnt_row[2] , cnt_row[2], hist, 1
instance = comp, \Add2~6 , Add2~6, hist, 1
instance = comp, \cnt_row[3] , cnt_row[3], hist, 1
instance = comp, \Add2~8 , Add2~8, hist, 1
instance = comp, \cnt_row[4] , cnt_row[4], hist, 1
instance = comp, \Add2~10 , Add2~10, hist, 1
instance = comp, \cnt_row[5] , cnt_row[5], hist, 1
instance = comp, \Add2~12 , Add2~12, hist, 1
instance = comp, \cnt_row[6] , cnt_row[6], hist, 1
instance = comp, \Add2~14 , Add2~14, hist, 1
instance = comp, \cnt_row[7] , cnt_row[7], hist, 1
instance = comp, \Add2~16 , Add2~16, hist, 1
instance = comp, \cnt_row[8] , cnt_row[8], hist, 1
instance = comp, \Add2~18 , Add2~18, hist, 1
instance = comp, \cnt_row[9] , cnt_row[9], hist, 1
instance = comp, \Add2~20 , Add2~20, hist, 1
instance = comp, \cnt_row[10] , cnt_row[10], hist, 1
instance = comp, \end_cnt_row~0 , end_cnt_row~0, hist, 1
instance = comp, \calcu2output_start~0 , calcu2output_start~0, hist, 1
instance = comp, \Selector3~2 , Selector3~2, hist, 1
instance = comp, \state_c.OUTPUT , state_c.OUTPUT, hist, 1
instance = comp, \dout_vld~reg0 , dout_vld~reg0, hist, 1
instance = comp, \din[0]~input , din[0]~input, hist, 1
instance = comp, \din_r[0]~feeder , din_r[0]~feeder, hist, 1
instance = comp, \din_r[0] , din_r[0], hist, 1
instance = comp, \din_ff0[0]~feeder , din_ff0[0]~feeder, hist, 1
instance = comp, \din_ff0[0] , din_ff0[0], hist, 1
instance = comp, \din[1]~input , din[1]~input, hist, 1
instance = comp, \din_r[1] , din_r[1], hist, 1
instance = comp, \din_ff0[1]~feeder , din_ff0[1]~feeder, hist, 1
instance = comp, \din_ff0[1] , din_ff0[1], hist, 1
instance = comp, \Equal3~0 , Equal3~0, hist, 1
instance = comp, \din[2]~input , din[2]~input, hist, 1
instance = comp, \din_r[2] , din_r[2], hist, 1
instance = comp, \din_ff0[2] , din_ff0[2], hist, 1
instance = comp, \din[3]~input , din[3]~input, hist, 1
instance = comp, \din_r[3] , din_r[3], hist, 1
instance = comp, \din_ff0[3]~feeder , din_ff0[3]~feeder, hist, 1
instance = comp, \din_ff0[3] , din_ff0[3], hist, 1
instance = comp, \Equal3~1 , Equal3~1, hist, 1
instance = comp, \din[5]~input , din[5]~input, hist, 1
instance = comp, \din_r[5] , din_r[5], hist, 1
instance = comp, \din_ff0[5]~feeder , din_ff0[5]~feeder, hist, 1
instance = comp, \din_ff0[5] , din_ff0[5], hist, 1
instance = comp, \din[4]~input , din[4]~input, hist, 1
instance = comp, \din_r[4] , din_r[4], hist, 1
instance = comp, \din_ff0[4]~feeder , din_ff0[4]~feeder, hist, 1
instance = comp, \din_ff0[4] , din_ff0[4], hist, 1
instance = comp, \Equal3~2 , Equal3~2, hist, 1
instance = comp, \din[7]~input , din[7]~input, hist, 1
instance = comp, \din_r[7] , din_r[7], hist, 1
instance = comp, \din_ff0[7]~feeder , din_ff0[7]~feeder, hist, 1
instance = comp, \din_ff0[7] , din_ff0[7], hist, 1
instance = comp, \din[6]~input , din[6]~input, hist, 1
instance = comp, \din_r[6] , din_r[6], hist, 1
instance = comp, \din_ff0[6] , din_ff0[6], hist, 1
instance = comp, \Equal3~3 , Equal3~3, hist, 1
instance = comp, \Equal3~4 , Equal3~4, hist, 1
instance = comp, \cal_value_vld~0 , cal_value_vld~0, hist, 1
instance = comp, \wr_ram_en~0 , wr_ram_en~0, hist, 1
instance = comp, \cal_data[0]~20 , cal_data[0]~20, hist, 1
instance = comp, \cal_data[0]~22 , cal_data[0]~22, hist, 1
instance = comp, \cal_data[0] , cal_data[0], hist, 1
instance = comp, \cal_value[0]~20 , cal_value[0]~20, hist, 1
instance = comp, \cal_value[0] , cal_value[0], hist, 1
instance = comp, \wr_ram_din~0 , wr_ram_din~0, hist, 1
instance = comp, \din_ff1[0] , din_ff1[0], hist, 1
instance = comp, \wr_ram_addr[0]~0 , wr_ram_addr[0]~0, hist, 1
instance = comp, \din_ff1[1] , din_ff1[1], hist, 1
instance = comp, \wr_ram_addr[1]~1 , wr_ram_addr[1]~1, hist, 1
instance = comp, \din_ff1[2] , din_ff1[2], hist, 1
instance = comp, \wr_ram_addr[2]~2 , wr_ram_addr[2]~2, hist, 1
instance = comp, \din_ff1[3] , din_ff1[3], hist, 1
instance = comp, \wr_ram_addr[3]~3 , wr_ram_addr[3]~3, hist, 1
instance = comp, \din_ff1[4] , din_ff1[4], hist, 1
instance = comp, \wr_ram_addr[4]~4 , wr_ram_addr[4]~4, hist, 1
instance = comp, \din_ff1[5] , din_ff1[5], hist, 1
instance = comp, \wr_ram_addr[5]~5 , wr_ram_addr[5]~5, hist, 1
instance = comp, \din_ff1[6] , din_ff1[6], hist, 1
instance = comp, \wr_ram_addr[6]~6 , wr_ram_addr[6]~6, hist, 1
instance = comp, \din_ff1[7] , din_ff1[7], hist, 1
instance = comp, \wr_ram_addr[7]~7 , wr_ram_addr[7]~7, hist, 1
instance = comp, \rd_ram_addr[0]~0 , rd_ram_addr[0]~0, hist, 1
instance = comp, \rd_ram_addr[1]~1 , rd_ram_addr[1]~1, hist, 1
instance = comp, \rd_ram_addr[2]~2 , rd_ram_addr[2]~2, hist, 1
instance = comp, \rd_ram_addr[3]~3 , rd_ram_addr[3]~3, hist, 1
instance = comp, \rd_ram_addr[4]~4 , rd_ram_addr[4]~4, hist, 1
instance = comp, \rd_ram_addr[5]~5 , rd_ram_addr[5]~5, hist, 1
instance = comp, \rd_ram_addr[6]~6 , rd_ram_addr[6]~6, hist, 1
instance = comp, \rd_ram_addr[7]~7 , rd_ram_addr[7]~7, hist, 1
instance = comp, \cal_data[1]~23 , cal_data[1]~23, hist, 1
instance = comp, \~GND , ~GND, hist, 1
instance = comp, \cal_data[1] , cal_data[1], hist, 1
instance = comp, \cal_data[2]~25 , cal_data[2]~25, hist, 1
instance = comp, \cal_data[2] , cal_data[2], hist, 1
instance = comp, \cal_data[3]~27 , cal_data[3]~27, hist, 1
instance = comp, \cal_data[3] , cal_data[3], hist, 1
instance = comp, \cal_data[4]~29 , cal_data[4]~29, hist, 1
instance = comp, \cal_data[4] , cal_data[4], hist, 1
instance = comp, \cal_data[5]~31 , cal_data[5]~31, hist, 1
instance = comp, \cal_data[5] , cal_data[5], hist, 1
instance = comp, \cal_data[6]~33 , cal_data[6]~33, hist, 1
instance = comp, \cal_data[6] , cal_data[6], hist, 1
instance = comp, \cal_data[7]~35 , cal_data[7]~35, hist, 1
instance = comp, \cal_data[7] , cal_data[7], hist, 1
instance = comp, \cal_data[8]~37 , cal_data[8]~37, hist, 1
instance = comp, \cal_data[8] , cal_data[8], hist, 1
instance = comp, \cal_data[9]~39 , cal_data[9]~39, hist, 1
instance = comp, \cal_data[9] , cal_data[9], hist, 1
instance = comp, \cal_data[10]~41 , cal_data[10]~41, hist, 1
instance = comp, \cal_data[10] , cal_data[10], hist, 1
instance = comp, \cal_data[11]~43 , cal_data[11]~43, hist, 1
instance = comp, \cal_data[11] , cal_data[11], hist, 1
instance = comp, \cal_data[12]~45 , cal_data[12]~45, hist, 1
instance = comp, \cal_data[12] , cal_data[12], hist, 1
instance = comp, \cal_data[13]~47 , cal_data[13]~47, hist, 1
instance = comp, \cal_data[13] , cal_data[13], hist, 1
instance = comp, \cal_data[14]~49 , cal_data[14]~49, hist, 1
instance = comp, \cal_data[14] , cal_data[14], hist, 1
instance = comp, \cal_data[15]~51 , cal_data[15]~51, hist, 1
instance = comp, \cal_data[15] , cal_data[15], hist, 1
instance = comp, \cal_data[16]~53 , cal_data[16]~53, hist, 1
instance = comp, \cal_data[16] , cal_data[16], hist, 1
instance = comp, \cal_data[17]~55 , cal_data[17]~55, hist, 1
instance = comp, \cal_data[17] , cal_data[17], hist, 1
instance = comp, \cal_data[18]~57 , cal_data[18]~57, hist, 1
instance = comp, \cal_data[18] , cal_data[18], hist, 1
instance = comp, \cal_data[19]~59 , cal_data[19]~59, hist, 1
instance = comp, \cal_data[19] , cal_data[19], hist, 1
instance = comp, \ram|altsyncram_component|auto_generated|ram_block1a0 , ram|altsyncram_component|auto_generated|ram_block1a0, hist, 1
instance = comp, \cal_value[1]~22 , cal_value[1]~22, hist, 1
instance = comp, \cal_value[2]~24 , cal_value[2]~24, hist, 1
instance = comp, \cal_value[3]~26 , cal_value[3]~26, hist, 1
instance = comp, \cal_value[4]~28 , cal_value[4]~28, hist, 1
instance = comp, \cal_value[5]~30 , cal_value[5]~30, hist, 1
instance = comp, \cal_value[6]~32 , cal_value[6]~32, hist, 1
instance = comp, \cal_value[7]~34 , cal_value[7]~34, hist, 1
instance = comp, \cal_value[8]~36 , cal_value[8]~36, hist, 1
instance = comp, \cal_value[9]~38 , cal_value[9]~38, hist, 1
instance = comp, \cal_value[10]~40 , cal_value[10]~40, hist, 1
instance = comp, \cal_value[11]~42 , cal_value[11]~42, hist, 1
instance = comp, \cal_value[12]~44 , cal_value[12]~44, hist, 1
instance = comp, \cal_value[13]~46 , cal_value[13]~46, hist, 1
instance = comp, \cal_value[14]~48 , cal_value[14]~48, hist, 1
instance = comp, \cal_value[15]~50 , cal_value[15]~50, hist, 1
instance = comp, \cal_value[16]~52 , cal_value[16]~52, hist, 1
instance = comp, \cal_value[17]~54 , cal_value[17]~54, hist, 1
instance = comp, \cal_value[18]~56 , cal_value[18]~56, hist, 1
instance = comp, \cal_value[19]~58 , cal_value[19]~58, hist, 1
instance = comp, \cal_value[19] , cal_value[19], hist, 1
instance = comp, \wr_ram_din~19 , wr_ram_din~19, hist, 1
instance = comp, \cal_value[18] , cal_value[18], hist, 1
instance = comp, \wr_ram_din~18 , wr_ram_din~18, hist, 1
instance = comp, \cal_value[17] , cal_value[17], hist, 1
instance = comp, \wr_ram_din~17 , wr_ram_din~17, hist, 1
instance = comp, \cal_value[16] , cal_value[16], hist, 1
instance = comp, \wr_ram_din~16 , wr_ram_din~16, hist, 1
instance = comp, \cal_value[15] , cal_value[15], hist, 1
instance = comp, \wr_ram_din~15 , wr_ram_din~15, hist, 1
instance = comp, \cal_value[14] , cal_value[14], hist, 1
instance = comp, \wr_ram_din~14 , wr_ram_din~14, hist, 1
instance = comp, \cal_value[13] , cal_value[13], hist, 1
instance = comp, \wr_ram_din~13 , wr_ram_din~13, hist, 1
instance = comp, \cal_value[12] , cal_value[12], hist, 1
instance = comp, \wr_ram_din~12 , wr_ram_din~12, hist, 1
instance = comp, \cal_value[11] , cal_value[11], hist, 1
instance = comp, \wr_ram_din~11 , wr_ram_din~11, hist, 1
instance = comp, \cal_value[10] , cal_value[10], hist, 1
instance = comp, \wr_ram_din~10 , wr_ram_din~10, hist, 1
instance = comp, \cal_value[9] , cal_value[9], hist, 1
instance = comp, \wr_ram_din~9 , wr_ram_din~9, hist, 1
instance = comp, \cal_value[8] , cal_value[8], hist, 1
instance = comp, \wr_ram_din~8 , wr_ram_din~8, hist, 1
instance = comp, \cal_value[7] , cal_value[7], hist, 1
instance = comp, \wr_ram_din~7 , wr_ram_din~7, hist, 1
instance = comp, \cal_value[6] , cal_value[6], hist, 1
instance = comp, \wr_ram_din~6 , wr_ram_din~6, hist, 1
instance = comp, \cal_value[5] , cal_value[5], hist, 1
instance = comp, \wr_ram_din~5 , wr_ram_din~5, hist, 1
instance = comp, \cal_value[4] , cal_value[4], hist, 1
instance = comp, \wr_ram_din~4 , wr_ram_din~4, hist, 1
instance = comp, \cal_value[3] , cal_value[3], hist, 1
instance = comp, \wr_ram_din~3 , wr_ram_din~3, hist, 1
instance = comp, \cal_value[2] , cal_value[2], hist, 1
instance = comp, \wr_ram_din~2 , wr_ram_din~2, hist, 1
instance = comp, \cal_value[1] , cal_value[1], hist, 1
instance = comp, \wr_ram_din~1 , wr_ram_din~1, hist, 1
instance = comp, \dout~0 , dout~0, hist, 1
instance = comp, \dout~1 , dout~1, hist, 1
instance = comp, \dout~2 , dout~2, hist, 1
instance = comp, \dout~3 , dout~3, hist, 1
instance = comp, \dout~4 , dout~4, hist, 1
instance = comp, \dout~5 , dout~5, hist, 1
instance = comp, \dout~6 , dout~6, hist, 1
instance = comp, \dout~7 , dout~7, hist, 1
instance = comp, \dout~8 , dout~8, hist, 1
instance = comp, \dout~9 , dout~9, hist, 1
instance = comp, \dout~10 , dout~10, hist, 1
instance = comp, \dout~11 , dout~11, hist, 1
instance = comp, \dout~12 , dout~12, hist, 1
instance = comp, \dout~13 , dout~13, hist, 1
instance = comp, \dout~14 , dout~14, hist, 1
instance = comp, \dout~15 , dout~15, hist, 1
instance = comp, \dout~16 , dout~16, hist, 1
instance = comp, \dout~17 , dout~17, hist, 1
instance = comp, \dout~18 , dout~18, hist, 1
instance = comp, \dout~19 , dout~19, hist, 1
instance = comp, \cal_row_done~reg0 , cal_row_done~reg0, hist, 1
instance = comp, \init_done~reg0 , init_done~reg0, hist, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
