m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/FPGA_DEMO/FPGA_HDL/signed_adder/tb
vadder_tb
Z0 !s110 1634953939
!i10b 1
!s100 6@4W7gO[YE_Sk88[B[=B:2
INm6KBP<n6MT;ED]d?]VDS0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/TX/Desktop/signed_adder/signed_adder/tb
w1634737912
8adder_tb.v
Fadder_tb.v
L0 3
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1634953938.000000
!s107 adder_tb.v|
!s90 -reportprogress|300|adder_tb.v|
!i113 1
Z4 tCvgOpt 0
vsigned_adder
R0
!i10b 1
!s100 8QBP_CHBYNGcPf?XmXIie0
I?Jag=`TU9;?YnogS`i@^S3
R1
R2
w1634953106
8../rtl/signed_adder.v
F../rtl/signed_adder.v
L0 1
R3
r1
!s85 0
31
!s108 1634953939.000000
!s107 ../rtl/signed_adder.v|
!s90 -reportprogress|300|../rtl/signed_adder.v|
!i113 1
R4
