|async_fifo
rst_n => wr_usedw[0].ACLR
rst_n => wr_usedw[1].ACLR
rst_n => wr_usedw[2].ACLR
rst_n => wr_usedw[3].ACLR
rst_n => wr_usedw[4].ACLR
rst_n => wr_usedw[5].ACLR
rst_n => wr_usedw[6].ACLR
rst_n => wr_usedw[7].ACLR
rst_n => wr_usedw[8].ACLR
rst_n => rddata[0].ACLR
rst_n => rddata[1].ACLR
rst_n => rddata[2].ACLR
rst_n => rddata[3].ACLR
rst_n => rddata[4].ACLR
rst_n => rddata[5].ACLR
rst_n => rddata[6].ACLR
rst_n => rddata[7].ACLR
rst_n => rd_usedw[0].ACLR
rst_n => rd_usedw[1].ACLR
rst_n => rd_usedw[2].ACLR
rst_n => rd_usedw[3].ACLR
rst_n => rd_usedw[4].ACLR
rst_n => rd_usedw[5].ACLR
rst_n => rd_usedw[6].ACLR
rst_n => rd_usedw[7].ACLR
rst_n => rd_usedw[8].ACLR
rst_n => wr_pointer[0].ACLR
rst_n => wr_pointer[1].ACLR
rst_n => wr_pointer[2].ACLR
rst_n => wr_pointer[3].ACLR
rst_n => wr_pointer[4].ACLR
rst_n => wr_pointer[5].ACLR
rst_n => wr_pointer[6].ACLR
rst_n => wr_pointer[7].ACLR
rst_n => wr_pointer[8].ACLR
rst_n => wr_pointer[9].ACLR
rst_n => rd_pointer[0].ACLR
rst_n => rd_pointer[1].ACLR
rst_n => rd_pointer[2].ACLR
rst_n => rd_pointer[3].ACLR
rst_n => rd_pointer[4].ACLR
rst_n => rd_pointer[5].ACLR
rst_n => rd_pointer[6].ACLR
rst_n => rd_pointer[7].ACLR
rst_n => rd_pointer[8].ACLR
rst_n => rd_pointer[9].ACLR
rst_n => rd_wrptr_sync_r1[0].ACLR
rst_n => rd_wrptr_sync_r1[1].ACLR
rst_n => rd_wrptr_sync_r1[2].ACLR
rst_n => rd_wrptr_sync_r1[3].ACLR
rst_n => rd_wrptr_sync_r1[4].ACLR
rst_n => rd_wrptr_sync_r1[5].ACLR
rst_n => rd_wrptr_sync_r1[6].ACLR
rst_n => rd_wrptr_sync_r1[7].ACLR
rst_n => rd_wrptr_sync_r1[8].ACLR
rst_n => rd_wrptr_sync_r1[9].ACLR
rst_n => rd_wrptr_sync_r0[0].ACLR
rst_n => rd_wrptr_sync_r0[1].ACLR
rst_n => rd_wrptr_sync_r0[2].ACLR
rst_n => rd_wrptr_sync_r0[3].ACLR
rst_n => rd_wrptr_sync_r0[4].ACLR
rst_n => rd_wrptr_sync_r0[5].ACLR
rst_n => rd_wrptr_sync_r0[6].ACLR
rst_n => rd_wrptr_sync_r0[7].ACLR
rst_n => rd_wrptr_sync_r0[8].ACLR
rst_n => rd_wrptr_sync_r0[9].ACLR
rst_n => wr_rdptr_sync_r1[0].ACLR
rst_n => wr_rdptr_sync_r1[1].ACLR
rst_n => wr_rdptr_sync_r1[2].ACLR
rst_n => wr_rdptr_sync_r1[3].ACLR
rst_n => wr_rdptr_sync_r1[4].ACLR
rst_n => wr_rdptr_sync_r1[5].ACLR
rst_n => wr_rdptr_sync_r1[6].ACLR
rst_n => wr_rdptr_sync_r1[7].ACLR
rst_n => wr_rdptr_sync_r1[8].ACLR
rst_n => wr_rdptr_sync_r1[9].ACLR
rst_n => wr_rdptr_sync_r0[0].ACLR
rst_n => wr_rdptr_sync_r0[1].ACLR
rst_n => wr_rdptr_sync_r0[2].ACLR
rst_n => wr_rdptr_sync_r0[3].ACLR
rst_n => wr_rdptr_sync_r0[4].ACLR
rst_n => wr_rdptr_sync_r0[5].ACLR
rst_n => wr_rdptr_sync_r0[6].ACLR
rst_n => wr_rdptr_sync_r0[7].ACLR
rst_n => wr_rdptr_sync_r0[8].ACLR
rst_n => wr_rdptr_sync_r0[9].ACLR
rst_n => rd_wrptr_bin[0].ACLR
rst_n => rd_wrptr_bin[1].ACLR
rst_n => rd_wrptr_bin[2].ACLR
rst_n => rd_wrptr_bin[3].ACLR
rst_n => rd_wrptr_bin[4].ACLR
rst_n => rd_wrptr_bin[5].ACLR
rst_n => rd_wrptr_bin[6].ACLR
rst_n => rd_wrptr_bin[7].ACLR
rst_n => rd_wrptr_bin[8].ACLR
rst_n => rd_wrptr_bin[9].ACLR
rst_n => wr_rdptr_bin[0].ACLR
rst_n => wr_rdptr_bin[1].ACLR
rst_n => wr_rdptr_bin[2].ACLR
rst_n => wr_rdptr_bin[3].ACLR
rst_n => wr_rdptr_bin[4].ACLR
rst_n => wr_rdptr_bin[5].ACLR
rst_n => wr_rdptr_bin[6].ACLR
rst_n => wr_rdptr_bin[7].ACLR
rst_n => wr_rdptr_bin[8].ACLR
rst_n => wr_rdptr_bin[9].ACLR
wrclk => mem.we_a.CLK
wrclk => mem.waddr_a[8].CLK
wrclk => mem.waddr_a[7].CLK
wrclk => mem.waddr_a[6].CLK
wrclk => mem.waddr_a[5].CLK
wrclk => mem.waddr_a[4].CLK
wrclk => mem.waddr_a[3].CLK
wrclk => mem.waddr_a[2].CLK
wrclk => mem.waddr_a[1].CLK
wrclk => mem.waddr_a[0].CLK
wrclk => mem.data_a[7].CLK
wrclk => mem.data_a[6].CLK
wrclk => mem.data_a[5].CLK
wrclk => mem.data_a[4].CLK
wrclk => mem.data_a[3].CLK
wrclk => mem.data_a[2].CLK
wrclk => mem.data_a[1].CLK
wrclk => mem.data_a[0].CLK
wrclk => wr_usedw[0].CLK
wrclk => wr_usedw[1].CLK
wrclk => wr_usedw[2].CLK
wrclk => wr_usedw[3].CLK
wrclk => wr_usedw[4].CLK
wrclk => wr_usedw[5].CLK
wrclk => wr_usedw[6].CLK
wrclk => wr_usedw[7].CLK
wrclk => wr_usedw[8].CLK
wrclk => wr_rdptr_bin[0].CLK
wrclk => wr_rdptr_bin[1].CLK
wrclk => wr_rdptr_bin[2].CLK
wrclk => wr_rdptr_bin[3].CLK
wrclk => wr_rdptr_bin[4].CLK
wrclk => wr_rdptr_bin[5].CLK
wrclk => wr_rdptr_bin[6].CLK
wrclk => wr_rdptr_bin[7].CLK
wrclk => wr_rdptr_bin[8].CLK
wrclk => wr_rdptr_bin[9].CLK
wrclk => wr_rdptr_sync_r1[0].CLK
wrclk => wr_rdptr_sync_r1[1].CLK
wrclk => wr_rdptr_sync_r1[2].CLK
wrclk => wr_rdptr_sync_r1[3].CLK
wrclk => wr_rdptr_sync_r1[4].CLK
wrclk => wr_rdptr_sync_r1[5].CLK
wrclk => wr_rdptr_sync_r1[6].CLK
wrclk => wr_rdptr_sync_r1[7].CLK
wrclk => wr_rdptr_sync_r1[8].CLK
wrclk => wr_rdptr_sync_r1[9].CLK
wrclk => wr_rdptr_sync_r0[0].CLK
wrclk => wr_rdptr_sync_r0[1].CLK
wrclk => wr_rdptr_sync_r0[2].CLK
wrclk => wr_rdptr_sync_r0[3].CLK
wrclk => wr_rdptr_sync_r0[4].CLK
wrclk => wr_rdptr_sync_r0[5].CLK
wrclk => wr_rdptr_sync_r0[6].CLK
wrclk => wr_rdptr_sync_r0[7].CLK
wrclk => wr_rdptr_sync_r0[8].CLK
wrclk => wr_rdptr_sync_r0[9].CLK
wrclk => wr_pointer[0].CLK
wrclk => wr_pointer[1].CLK
wrclk => wr_pointer[2].CLK
wrclk => wr_pointer[3].CLK
wrclk => wr_pointer[4].CLK
wrclk => wr_pointer[5].CLK
wrclk => wr_pointer[6].CLK
wrclk => wr_pointer[7].CLK
wrclk => wr_pointer[8].CLK
wrclk => wr_pointer[9].CLK
wrclk => mem.CLK0
wrreq => always0.IN1
wrreq => mem.we_a.DATAIN
wrreq => mem.WE
wrdin[0] => mem.data_a[0].DATAIN
wrdin[0] => mem.DATAIN
wrdin[1] => mem.data_a[1].DATAIN
wrdin[1] => mem.DATAIN1
wrdin[2] => mem.data_a[2].DATAIN
wrdin[2] => mem.DATAIN2
wrdin[3] => mem.data_a[3].DATAIN
wrdin[3] => mem.DATAIN3
wrdin[4] => mem.data_a[4].DATAIN
wrdin[4] => mem.DATAIN4
wrdin[5] => mem.data_a[5].DATAIN
wrdin[5] => mem.DATAIN5
wrdin[6] => mem.data_a[6].DATAIN
wrdin[6] => mem.DATAIN6
wrdin[7] => mem.data_a[7].DATAIN
wrdin[7] => mem.DATAIN7
wrfull << Equal0.DB_MAX_OUTPUT_PORT_TYPE
wrempty << Equal2.DB_MAX_OUTPUT_PORT_TYPE
wrusedw[0] << wr_usedw[0].DB_MAX_OUTPUT_PORT_TYPE
wrusedw[1] << wr_usedw[1].DB_MAX_OUTPUT_PORT_TYPE
wrusedw[2] << wr_usedw[2].DB_MAX_OUTPUT_PORT_TYPE
wrusedw[3] << wr_usedw[3].DB_MAX_OUTPUT_PORT_TYPE
wrusedw[4] << wr_usedw[4].DB_MAX_OUTPUT_PORT_TYPE
wrusedw[5] << wr_usedw[5].DB_MAX_OUTPUT_PORT_TYPE
wrusedw[6] << wr_usedw[6].DB_MAX_OUTPUT_PORT_TYPE
wrusedw[7] << wr_usedw[7].DB_MAX_OUTPUT_PORT_TYPE
wrusedw[8] << wr_usedw[8].DB_MAX_OUTPUT_PORT_TYPE
rdclk => rd_usedw[0].CLK
rdclk => rd_usedw[1].CLK
rdclk => rd_usedw[2].CLK
rdclk => rd_usedw[3].CLK
rdclk => rd_usedw[4].CLK
rdclk => rd_usedw[5].CLK
rdclk => rd_usedw[6].CLK
rdclk => rd_usedw[7].CLK
rdclk => rd_usedw[8].CLK
rdclk => rd_wrptr_bin[0].CLK
rdclk => rd_wrptr_bin[1].CLK
rdclk => rd_wrptr_bin[2].CLK
rdclk => rd_wrptr_bin[3].CLK
rdclk => rd_wrptr_bin[4].CLK
rdclk => rd_wrptr_bin[5].CLK
rdclk => rd_wrptr_bin[6].CLK
rdclk => rd_wrptr_bin[7].CLK
rdclk => rd_wrptr_bin[8].CLK
rdclk => rd_wrptr_bin[9].CLK
rdclk => rd_wrptr_sync_r1[0].CLK
rdclk => rd_wrptr_sync_r1[1].CLK
rdclk => rd_wrptr_sync_r1[2].CLK
rdclk => rd_wrptr_sync_r1[3].CLK
rdclk => rd_wrptr_sync_r1[4].CLK
rdclk => rd_wrptr_sync_r1[5].CLK
rdclk => rd_wrptr_sync_r1[6].CLK
rdclk => rd_wrptr_sync_r1[7].CLK
rdclk => rd_wrptr_sync_r1[8].CLK
rdclk => rd_wrptr_sync_r1[9].CLK
rdclk => rd_wrptr_sync_r0[0].CLK
rdclk => rd_wrptr_sync_r0[1].CLK
rdclk => rd_wrptr_sync_r0[2].CLK
rdclk => rd_wrptr_sync_r0[3].CLK
rdclk => rd_wrptr_sync_r0[4].CLK
rdclk => rd_wrptr_sync_r0[5].CLK
rdclk => rd_wrptr_sync_r0[6].CLK
rdclk => rd_wrptr_sync_r0[7].CLK
rdclk => rd_wrptr_sync_r0[8].CLK
rdclk => rd_wrptr_sync_r0[9].CLK
rdclk => rddata[0].CLK
rdclk => rddata[1].CLK
rdclk => rddata[2].CLK
rdclk => rddata[3].CLK
rdclk => rddata[4].CLK
rdclk => rddata[5].CLK
rdclk => rddata[6].CLK
rdclk => rddata[7].CLK
rdclk => rd_pointer[0].CLK
rdclk => rd_pointer[1].CLK
rdclk => rd_pointer[2].CLK
rdclk => rd_pointer[3].CLK
rdclk => rd_pointer[4].CLK
rdclk => rd_pointer[5].CLK
rdclk => rd_pointer[6].CLK
rdclk => rd_pointer[7].CLK
rdclk => rd_pointer[8].CLK
rdclk => rd_pointer[9].CLK
rdreq => always2.IN1
rddout[0] << rddata[0].DB_MAX_OUTPUT_PORT_TYPE
rddout[1] << rddata[1].DB_MAX_OUTPUT_PORT_TYPE
rddout[2] << rddata[2].DB_MAX_OUTPUT_PORT_TYPE
rddout[3] << rddata[3].DB_MAX_OUTPUT_PORT_TYPE
rddout[4] << rddata[4].DB_MAX_OUTPUT_PORT_TYPE
rddout[5] << rddata[5].DB_MAX_OUTPUT_PORT_TYPE
rddout[6] << rddata[6].DB_MAX_OUTPUT_PORT_TYPE
rddout[7] << rddata[7].DB_MAX_OUTPUT_PORT_TYPE
rdfull << Equal1.DB_MAX_OUTPUT_PORT_TYPE
rdempty << Equal3.DB_MAX_OUTPUT_PORT_TYPE
rdusedw[0] << rd_usedw[0].DB_MAX_OUTPUT_PORT_TYPE
rdusedw[1] << rd_usedw[1].DB_MAX_OUTPUT_PORT_TYPE
rdusedw[2] << rd_usedw[2].DB_MAX_OUTPUT_PORT_TYPE
rdusedw[3] << rd_usedw[3].DB_MAX_OUTPUT_PORT_TYPE
rdusedw[4] << rd_usedw[4].DB_MAX_OUTPUT_PORT_TYPE
rdusedw[5] << rd_usedw[5].DB_MAX_OUTPUT_PORT_TYPE
rdusedw[6] << rd_usedw[6].DB_MAX_OUTPUT_PORT_TYPE
rdusedw[7] << rd_usedw[7].DB_MAX_OUTPUT_PORT_TYPE
rdusedw[8] << rd_usedw[8].DB_MAX_OUTPUT_PORT_TYPE


