# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 15:11:06  August 10, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		i2c_eeprom_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6F17C8
set_global_assignment -name TOP_LEVEL_ENTITY i2c_eeprom
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:11:06  AUGUST 10, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_E15 -to rst_n
set_location_assignment PIN_M2 -to uart_rxd
set_location_assignment PIN_G1 -to uart_txd
set_location_assignment PIN_L2 -to i2c_sda
set_location_assignment PIN_L1 -to i2c_scl
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_sda
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i2c_scl
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_rxd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to uart_txd
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_global_assignment -name SDC_FILE i2c_eeprom.sdc
set_global_assignment -name VERILOG_FILE ../rtl/uart_tx.v
set_global_assignment -name VERILOG_FILE ../rtl/uart_rx.v
set_global_assignment -name VERILOG_FILE ../rtl/param.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_interface.v
set_global_assignment -name VERILOG_FILE ../rtl/i2c_eeprom.v
set_global_assignment -name VERILOG_FILE ../rtl/eeprom_control.v
set_global_assignment -name VERILOG_FILE ../rtl/cmd_analy.v
set_global_assignment -name QIP_FILE ../ip/wr_fifo/wrfifo.qip
set_global_assignment -name QIP_FILE ../ip/rd_fifo/rdfifo.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name LL_ENABLED ON -section_id i2c_eeprom
set_global_assignment -name LL_AUTO_SIZE OFF -section_id i2c_eeprom
set_global_assignment -name LL_STATE LOCKED -section_id i2c_eeprom
set_global_assignment -name LL_RESERVED OFF -section_id i2c_eeprom
set_global_assignment -name LL_CORE_ONLY OFF -section_id i2c_eeprom
set_global_assignment -name LL_SECURITY_ROUTING_INTERFACE OFF -section_id i2c_eeprom
set_global_assignment -name LL_IGNORE_IO_BANK_SECURITY_CONSTRAINT OFF -section_id i2c_eeprom
set_global_assignment -name LL_PR_REGION OFF -section_id i2c_eeprom
set_global_assignment -name LL_ROUTING_REGION_EXPANSION_SIZE 2147483647 -section_id i2c_eeprom
set_global_assignment -name LL_WIDTH 7 -section_id i2c_eeprom
set_global_assignment -name LL_HEIGHT 5 -section_id i2c_eeprom
set_global_assignment -name LL_ORIGIN X12_Y1 -section_id i2c_eeprom
set_global_assignment -name LL_MEMBER_OF i2c_eeprom -section_id i2c_eeprom
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top