 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
CHIP  "multiplier_32bit"  ASSIGNED TO AN: EP4CE6F17C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
din_a[29]                    : A2        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A5        :        :                   :         : 8         :                
din_a[14]                    : A6        : input  : 2.5 V             :         : 8         : N              
dout[2]                      : A7        : output : 2.5 V             :         : 8         : N              
din_b[25]                    : A8        : input  : 2.5 V             :         : 8         : N              
din_a[26]                    : A9        : input  : 2.5 V             :         : 7         : N              
din_b[29]                    : A10       : input  : 2.5 V             :         : 7         : N              
din_a[23]                    : A11       : input  : 2.5 V             :         : 7         : N              
din_a[16]                    : A12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A13       :        :                   :         : 7         :                
din_b[8]                     : A14       : input  : 2.5 V             :         : 7         : N              
din_b[23]                    : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
din_a[11]                    : B3        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
din_a[25]                    : B5        : input  : 2.5 V             :         : 8         : N              
din_a[31]                    : B6        : input  : 2.5 V             :         : 8         : N              
dout[4]                      : B7        : output : 2.5 V             :         : 8         : N              
din_b[14]                    : B8        : input  : 2.5 V             :         : 8         : N              
din_b[9]                     : B9        : input  : 2.5 V             :         : 7         : N              
din_a[30]                    : B10       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B13       :        :                   :         : 7         :                
din_a[19]                    : B14       : input  : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 6         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
dout[57]                     : C6        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
din_b[2]                     : C8        : input  : 2.5 V             :         : 8         : N              
din_a[24]                    : C9        : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 7         :                
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C14       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
dout[38]                     : D3        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 1         :                
dout[36]                     : D5        : output : 2.5 V             :         : 8         : N              
dout[19]                     : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
din_b[10]                    : D8        : input  : 2.5 V             :         : 8         : N              
din_b[24]                    : D9        : input  : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 7         :                
din_a[18]                    : D12       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
din_b[18]                    : D14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 6         :                
clk                          : E1        : input  : 2.5 V             :         : 1         : N              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
dout[39]                     : E5        : output : 2.5 V             :         : 1         : N              
dout[62]                     : E6        : output : 2.5 V             :         : 8         : N              
dout[58]                     : E7        : output : 2.5 V             :         : 8         : N              
din_b[3]                     : E8        : input  : 2.5 V             :         : 8         : N              
din_b[0]                     : E9        : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E11       :        :                   :         : 7         :                
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
din_b[28]                    : E15       : input  : 2.5 V             :         : 6         : N              
din_a[28]                    : E16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
dout[12]                     : F2        : output : 2.5 V             :         : 1         : N              
din_vld                      : F3        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
dout[51]                     : F6        : output : 2.5 V             :         : 8         : N              
din_a[13]                    : F7        : input  : 2.5 V             :         : 8         : N              
din_a[12]                    : F8        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F9        :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F10       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F11       :        :                   :         : 7         :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
din_b[6]                     : F13       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F14       :        :                   :         : 6         :                
din_b[12]                    : F15       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
dout[15]                     : G1        : output : 2.5 V             :         : 1         : N              
dout[17]                     : G2        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
dout_vld                     : G5        : output : 2.5 V             :         : 1         : N              
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 6         :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
din_b[5]                     : G15       : input  : 2.5 V             :         : 6         : N              
din_b[30]                    : G16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
dout[21]                     : J1        : output : 2.5 V             :         : 2         : N              
din_b[16]                    : J2        : input  : 2.5 V             :         : 2         : N              
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
dout[6]                      : J6        : output : 2.5 V             :         : 2         : N              
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
din_b[4]                     : J11       : input  : 2.5 V             :         : 5         : N              
din_a[20]                    : J12       : input  : 2.5 V             :         : 5         : N              
din_b[31]                    : J13       : input  : 2.5 V             :         : 5         : N              
din_a[3]                     : J14       : input  : 2.5 V             :         : 5         : N              
din_a[5]                     : J15       : input  : 2.5 V             :         : 5         : N              
din_a[22]                    : J16       : input  : 2.5 V             :         : 5         : N              
dout[24]                     : K1        : output : 2.5 V             :         : 2         : N              
dout[26]                     : K2        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
dout[63]                     : K5        : output : 2.5 V             :         : 2         : N              
dout[3]                      : K6        : output : 2.5 V             :         : 2         : N              
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
dout[34]                     : K8        : output : 2.5 V             :         : 3         : N              
dout[41]                     : K9        : output : 2.5 V             :         : 4         : N              
din_b[27]                    : K10       : input  : 2.5 V             :         : 4         : N              
din_b[19]                    : K11       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K12       :        :                   :         : 5         :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
din_a[17]                    : K15       : input  : 2.5 V             :         : 5         : N              
din_a[1]                     : K16       : input  : 2.5 V             :         : 5         : N              
dout[13]                     : L1        : output : 2.5 V             :         : 2         : N              
dout[23]                     : L2        : output : 2.5 V             :         : 2         : N              
dout[49]                     : L3        : output : 2.5 V             :         : 2         : N              
dout[48]                     : L4        : output : 2.5 V             :         : 2         : N              
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
dout[18]                     : L6        : output : 2.5 V             :         : 2         : N              
dout[46]                     : L7        : output : 2.5 V             :         : 3         : N              
dout[47]                     : L8        : output : 2.5 V             :         : 3         : N              
din_b[20]                    : L9        : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L10       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L12       :        :                   :         : 5         :                
dout[25]                     : L13       : output : 2.5 V             :         : 5         : N              
din_a[2]                     : L14       : input  : 2.5 V             :         : 5         : N              
din_b[15]                    : L15       : input  : 2.5 V             :         : 5         : N              
din_b[22]                    : L16       : input  : 2.5 V             :         : 5         : N              
din_a[0]                     : M1        : input  : 2.5 V             :         : 2         : N              
rst_n                        : M2        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
dout[35]                     : M6        : output : 2.5 V             :         : 3         : N              
dout[53]                     : M7        : output : 2.5 V             :         : 3         : N              
dout[60]                     : M8        : output : 2.5 V             :         : 3         : N              
dout[8]                      : M9        : output : 2.5 V             :         : 4         : N              
dout[61]                     : M10       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M12       :        :                   :         : 5         :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
din_a[27]                    : M15       : input  : 2.5 V             :         : 5         : N              
din_b[26]                    : M16       : input  : 2.5 V             :         : 5         : N              
dout[32]                     : N1        : output : 2.5 V             :         : 2         : N              
dout[42]                     : N2        : output : 2.5 V             :         : 2         : N              
dout[30]                     : N3        : output : 2.5 V             :         : 3         : N              
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
dout[29]                     : N5        : output : 2.5 V             :         : 3         : N              
dout[33]                     : N6        : output : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
din_a[15]                    : N8        : input  : 2.5 V             :         : 3         : N              
dout[52]                     : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N11       :        :                   :         : 4         :                
dout[44]                     : N12       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N13       :        :                   :         : 5         :                
dout[10]                     : N14       : output : 2.5 V             :         : 5         : N              
din_a[7]                     : N15       : input  : 2.5 V             :         : 5         : N              
din_b[7]                     : N16       : input  : 2.5 V             :         : 5         : N              
dout[37]                     : P1        : output : 2.5 V             :         : 2         : N              
din_a[6]                     : P2        : input  : 2.5 V             :         : 2         : N              
dout[50]                     : P3        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
dout[7]                      : P6        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
dout[1]                      : P8        : output : 2.5 V             :         : 3         : N              
din_b[17]                    : P9        : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
dout[43]                     : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P15       :        :                   :         : 5         :                
din_b[1]                     : P16       : input  : 2.5 V             :         : 5         : N              
dout[20]                     : R1        : output : 2.5 V             :         : 2         : N              
GND                          : R2        : gnd    :                   :         :           :                
dout[56]                     : R3        : output : 2.5 V             :         : 3         : N              
dout[40]                     : R4        : output : 2.5 V             :         : 3         : N              
dout[16]                     : R5        : output : 2.5 V             :         : 3         : N              
dout[28]                     : R6        : output : 2.5 V             :         : 3         : N              
dout[55]                     : R7        : output : 2.5 V             :         : 3         : N              
dout[5]                      : R8        : output : 2.5 V             :         : 3         : N              
dout[11]                     : R9        : output : 2.5 V             :         : 4         : N              
din_b[21]                    : R10       : input  : 2.5 V             :         : 4         : N              
din_a[4]                     : R11       : input  : 2.5 V             :         : 4         : N              
din_a[9]                     : R12       : input  : 2.5 V             :         : 4         : N              
din_a[10]                    : R13       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
din_a[21]                    : R16       : input  : 2.5 V             :         : 5         : N              
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
dout[45]                     : T2        : output : 2.5 V             :         : 3         : N              
dout[27]                     : T3        : output : 2.5 V             :         : 3         : N              
dout[59]                     : T4        : output : 2.5 V             :         : 3         : N              
dout[31]                     : T5        : output : 2.5 V             :         : 3         : N              
dout[22]                     : T6        : output : 2.5 V             :         : 3         : N              
dout[54]                     : T7        : output : 2.5 V             :         : 3         : N              
dout[14]                     : T8        : output : 2.5 V             :         : 3         : N              
dout[9]                      : T9        : output : 2.5 V             :         : 4         : N              
dout[0]                      : T10       : output : 2.5 V             :         : 4         : N              
din_a[8]                     : T11       : input  : 2.5 V             :         : 4         : N              
din_b[11]                    : T12       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T14       :        :                   :         : 4         :                
din_b[13]                    : T15       : input  : 2.5 V             :         : 4         : N              
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
