set_global_assignment -entity "tb" -library "lib_tb" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "tb" -library "lib_tb" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "tb" -library "lib_tb" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_tb" -name SPD_FILE [file join $::quartus(sip_path) "../tb.spd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "../../tb.qsys"]

set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "tb.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_irq_mapper.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hls_sim_stream_source_dpi_bfm.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_split_component_start_inst.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_pkg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_utilities_pkg.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_slave_bfm.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hls_sim_mm_slave_dpi_bfm.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hls_sim_main_dpi_controller.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_concatenate_component_done_inst.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hls_sim_stream_sink_dpi_bfm.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hls_sim_component_dpi_controller.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hls_sim_clock_reset.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_avg_inst.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dspba_library_package.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/dspba_library.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_data_fifo.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_fifo.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ll_fifo.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ll_ram_fifo.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_valid_fifo_counter.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_dspba_valid_fifo_counter.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_staging_reg.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/hld_fifo_zero_width.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_high_speed_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_low_latency_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_zero_latency_fifo.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_fanout_pipeline.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_std_synchronizer_nocut.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_tessellated_incr_decr_threshold.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_tessellated_incr_lookahead.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_reset_handler.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_lfsr.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_pop.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_push.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_token_fifo_counter.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_pipeline.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_dspba_buffer.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_enable_sink.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/st_top.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ffwdsrc.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_full_detector.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_top.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_permute_address.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_pipelined.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_enabled.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_basic_coalescer.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_simple.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_streaming.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_burst_master.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_bursting_load_stores.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_non_aligned_write.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_read_cache.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_atomic.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_prefetch_block.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_wide_wrapper.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_streaming_prefetch.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_aligned_burst_coalesced_lsu.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_toggle_detect.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_debug_mem.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_burst_coalesced_pipelined_write.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/lsu_burst_coalesced_pipelined_read.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_fifo_stall_valid_lookahead.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_loop_limiter.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_reset_wire.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_function_wrapper.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_function.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_avg_B2_sr_1.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_avg_B3.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_B3_branch.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_B3_merge.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_avg_B3_stall_region.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_B3_merge_reg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_sfc_c0_for_body3_avg_c0_enter26_avg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c0_for_body3_avg_c0_exit31_avg72.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c0_for_body3_avg_c0_exit3A0Z_avg97_data_fifo.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c0_for_body3_avg_c0_exit3A0Zvg_full_detector.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_sfc_logic_c0_for_body3_avg_c0_enter26_avg37.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pipeline_keep_going_avg39.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i1_exitcond18_pop15_avg64.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i1_memdep_phi_pop1020_pop17_avg49.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i1_notexit1119_pop16_avg68.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i32_i_03_pop917_pop14_avg43.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i32_j_11_pop13_avg41.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i4_fpgaindvars_iv_pop11_avg51.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_exitcond18_push15_avg66.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_memdep_phi_pop1020_push17_avg54.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_notexit1119_push16_avg70.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_notexitcond_avg60.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i32_i_03_pop917_push14_avg56.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i32_j_11_push13_avg58.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i4_fpgaindvars_iv_push11_avg62.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_ffwd_dst_x56_avg46.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_sfc_c1_for_body3_avg_c1_enter_avg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c1_for_body3_avg_c1_exit_avg81.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c1_for_body3_avg_c1_exit_avg99_data_fifo.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c1_for_body3_avg_c1_exit_A0Zvg_full_detector.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_sfc_logic_c1_for_body3_avg_c1_enter_avg75.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_f_sum_12_pop12_avg77.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_f_sum_12_push12_avg79.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c1_for_body3_A0Zo00rf00d06of5q0u.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_load_unnamed_avg4_avg73.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/readdata_reg_unnamed_avg4_avg0.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_avg_B3_sr_1.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_avg_B4.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_B4_merge.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_B4_branch.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_avg_B4_stall_region.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_sfc_c0_for_end_avg_c0_enter36_avg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c0_for_end_avg_c0_exit39_avg84.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c0_for_end_avg_c0_exit39_A0Zavg101_data_fifo.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c0_for_end_avg_c0_exit39_A0Zvg_full_detector.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_sfc_logic_c0_for_end_avg_c0_enter36_avg82.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_end_avA0Z03p06o303d0jzj0u.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/floatComponent_i_sfc_logic_c0_for_end_avA0Z303d06o00rf01pzc.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_memdep_phi_push10_avg90.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_memdep_phi_push10_avg_reg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_ffwd_dst_y67_avg85.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_store_memdep_avg88.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_avg_B4_sr_0.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_avg_B5_sr_0.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_avg_B0_runOnce.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_B0_runOnce_branch.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_B0_runOnce_merge.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_avg_B0_runOnce_stall_region.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_B0_runOnce_merge_reg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i1_wt_limpop_avg0.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i1_wt_limpop_avg_reg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_wt_limpush_avg2.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_wt_limpush_avg_reg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_avg_B1_start.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_B1_start_branch.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_B1_start_merge.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_avg_B1_start_stall_region.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_iord_bl_do_unnamed_avg1_avg14.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_sfc_c0_wt_entry_avg_c0_enter_avg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c0_wt_entry_avg_c0_exit_avg10.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_sfc_logic_c0_wt_entry_avg_c0_enter_avg4.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pipeline_keep_going13_avg6.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_notexitcond14_avg8.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_B1_start_merge_reg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i1_throttle_pop_avg12.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i1_throttle_pop_avg_reg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_ffwd_src_unnamed_avg2_avg15.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_ffwd_src_unnamed_avg3_avg17.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_avg_B2.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_B2_branch.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_B2_merge.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_avg_B2_stall_region.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_B2_merge_reg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_sfc_c0_for_cond1_preheader_avg_c0_enter21_avg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c0_for_cond1_preheader_avA0Z_c0_exit23_avg34.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c0_for_cond1_preheader_avA0Z_avg95_data_fifo.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_sfc_exit_c0_for_cond1_preheader_avA0Zvg_full_detector.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_sfc_logic_c0_for_cond1_preheader_avg_c0_enter21_avg19.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pipeline_keep_going9_avg21.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i32_i_03_pop9_avg23.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i6_fpgaindvars_iv4_pop8_avg25.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_notexitcond10_avg30.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i32_i_03_push9_avg28.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i6_fpgaindvars_iv4_push8_avg32.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i1_memdep_phi_pop10_avg35.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pop_i1_memdep_phi_pop10_avg_reg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_avg_B5.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_B5_branch.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_B5_merge.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/bb_avg_B5_stall_region.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_throttle_push_avg93.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_push_i1_throttle_push_avg_reg.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_iowr_bl_return_unnamed_avg5_avg92.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pipeline_keep_going13_avg_sr.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pipeline_keep_going13_avg_valid_fifo.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pipeline_keep_going9_avg_sr.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pipeline_keep_going9_avg_valid_fifo.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pipeline_keep_going_avg_sr.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/i_acl_pipeline_keep_going_avg_valid_fifo.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/loop_limiter_avg0.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/loop_limiter_avg1.vhd"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_avm_to_ic.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ic_master_endpoint.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_arb_intf.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ic_intf.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ic_slave_endpoint.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ic_slave_rrp.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ic_slave_wrp.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_arb2.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/acl_ic_to_avm.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avg_internal.v"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_avg_component_dpi_controller_implicit_ready_conduit_fanout_inst.sv"]
set_global_assignment -library "lib_tb" -name MISC_FILE [file join $::quartus(sip_path) "submodules/tb_avg_component_dpi_controller_bind_conduit_fanout_inst.sv"]
