// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "signed_mult")
  (DATE "01/04/2022 16:58:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1947:1947:1947) (1724:1724:1724))
        (IOPATH i o (2784:2784:2784) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1133:1133:1133) (954:954:954))
        (IOPATH i o (3966:3966:3966) (4007:4007:4007))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1647:1647:1647) (1417:1417:1417))
        (IOPATH i o (2801:2801:2801) (2763:2763:2763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1394:1394:1394) (1188:1188:1188))
        (IOPATH i o (2801:2801:2801) (2763:2763:2763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1078:1078:1078) (949:949:949))
        (IOPATH i o (2801:2801:2801) (2763:2763:2763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1471:1471:1471) (1267:1267:1267))
        (IOPATH i o (2784:2784:2784) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (603:603:603))
        (IOPATH i o (2784:2784:2784) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (978:978:978) (813:813:813))
        (IOPATH i o (2784:2784:2784) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1543:1543:1543) (1346:1346:1346))
        (IOPATH i o (2784:2784:2784) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1513:1513:1513) (1297:1297:1297))
        (IOPATH i o (2801:2801:2801) (2763:2763:2763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (777:777:777))
        (IOPATH i o (2801:2801:2801) (2763:2763:2763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (734:734:734) (619:619:619))
        (IOPATH i o (2784:2784:2784) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (487:487:487) (463:463:463))
        (IOPATH i o (2801:2801:2801) (2763:2763:2763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1415:1415:1415) (1214:1214:1214))
        (IOPATH i o (2784:2784:2784) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1001:1001:1001))
        (IOPATH i o (2784:2784:2784) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (473:473:473) (447:447:447))
        (IOPATH i o (2698:2698:2698) (2677:2677:2677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2194:2194:2194) (1890:1890:1890))
        (IOPATH i o (2784:2784:2784) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (755:755:755) (636:636:636))
        (IOPATH i o (2698:2698:2698) (2677:2677:2677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2810:2810:2810) (2444:2444:2444))
        (IOPATH i o (2784:2784:2784) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1109:1109:1109) (949:949:949))
        (IOPATH i o (2698:2698:2698) (2677:2677:2677))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1112:1112:1112) (973:973:973))
        (IOPATH i o (2801:2801:2801) (2763:2763:2763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1033:1033:1033))
        (IOPATH i o (2784:2784:2784) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (603:603:603))
        (IOPATH i o (2784:2784:2784) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (681:681:681) (580:580:580))
        (IOPATH i o (4054:4054:4054) (4074:4074:4074))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1100:1100:1100) (965:965:965))
        (IOPATH i o (2784:2784:2784) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1146:1146:1146) (971:971:971))
        (IOPATH i o (2801:2801:2801) (2763:2763:2763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (843:843:843) (778:778:778))
        (IOPATH i o (2801:2801:2801) (2763:2763:2763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (691:691:691) (591:591:591))
        (IOPATH i o (2784:2784:2784) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (466:466:466))
        (IOPATH i o (2801:2801:2801) (2763:2763:2763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1417:1417:1417) (1201:1201:1201))
        (IOPATH i o (2784:2784:2784) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1643:1643:1643) (1537:1537:1537))
        (IOPATH i o (2784:2784:2784) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (446:446:446))
        (IOPATH i o (2801:2801:2801) (2763:2763:2763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout_vld\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3004:3004:3004) (3039:3039:3039))
        (IOPATH i o (2784:2784:2784) (2748:2748:2748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (166:166:166) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (667:667:667) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (667:667:667) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (667:667:667) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (667:667:667) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (667:667:667) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (667:667:667) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (667:667:667) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (667:667:667) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (667:667:667) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (667:667:667) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (2853:2853:2853) (2998:2998:2998))
        (PORT dataa[2] (3231:3231:3231) (3301:3301:3301))
        (PORT dataa[3] (3163:3163:3163) (3219:3219:3219))
        (PORT dataa[4] (3164:3164:3164) (3233:3233:3233))
        (PORT dataa[5] (3172:3172:3172) (3266:3266:3266))
        (PORT dataa[6] (3121:3121:3121) (3195:3195:3195))
        (PORT dataa[7] (3463:3463:3463) (3458:3458:3458))
        (PORT dataa[8] (3191:3191:3191) (3231:3231:3231))
        (PORT datab[1] (3980:3980:3980) (3937:3937:3937))
        (PORT datab[2] (2956:2956:2956) (3084:3084:3084))
        (PORT datab[3] (3185:3185:3185) (3259:3259:3259))
        (PORT datab[4] (3187:3187:3187) (3200:3200:3200))
        (PORT datab[5] (3514:3514:3514) (3495:3495:3495))
        (PORT datab[6] (3594:3594:3594) (3659:3659:3659))
        (PORT datab[7] (1273:1273:1273) (1464:1464:1464))
        (PORT datab[8] (1297:1297:1297) (1530:1530:1530))
        (IOPATH dataa dataout (3251:3251:3251) (3251:3251:3251))
        (IOPATH datab dataout (2714:2714:2714) (2714:2714:2714))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (124:124:124) (132:132:132))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product0\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3059:3059:3059) (2558:2558:2558))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (668:668:668) (693:693:693))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (166:166:166) (162:162:162))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1736:1736:1736) (1760:1760:1760))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1780:1780:1780) (1725:1725:1725))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product0\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1705:1705:1705) (1392:1392:1392))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1730:1730:1730))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1750:1750:1750) (1702:1702:1702))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1711:1711:1711) (1729:1729:1729))
        (PORT asdata (2118:2118:2118) (1807:1807:1807))
        (PORT clrn (1749:1749:1749) (1700:1700:1700))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1730:1730:1730))
        (PORT asdata (2459:2459:2459) (2061:2061:2061))
        (PORT clrn (1750:1750:1750) (1702:1702:1702))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1731:1731:1731) (1755:1755:1755))
        (PORT asdata (2819:2819:2819) (2432:2432:2432))
        (PORT clrn (1775:1775:1775) (1720:1720:1720))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product0\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1039:1039:1039) (818:818:818))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1756:1756:1756))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1776:1776:1776) (1721:1721:1721))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1727:1727:1727) (1746:1746:1746))
        (PORT asdata (1778:1778:1778) (1504:1504:1504))
        (PORT clrn (1766:1766:1766) (1716:1716:1716))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product0\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1096:1096:1096) (882:882:882))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1739:1739:1739))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1759:1759:1759) (1709:1709:1709))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product0\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (711:711:711) (561:561:561))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1727:1727:1727) (1750:1750:1750))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1770:1770:1770) (1716:1716:1716))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product0\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2055:2055:2055) (1672:1672:1672))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1736:1736:1736))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1756:1756:1756) (1709:1709:1709))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1756:1756:1756))
        (PORT asdata (3111:3111:3111) (2625:2625:2625))
        (PORT clrn (1776:1776:1776) (1721:1721:1721))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1745:1745:1745))
        (PORT asdata (1543:1543:1543) (1326:1326:1326))
        (PORT clrn (1765:1765:1765) (1715:1715:1715))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1745:1745:1745))
        (PORT asdata (3522:3522:3522) (3221:3221:3221))
        (PORT clrn (1765:1765:1765) (1715:1715:1715))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product0\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1337:1337:1337) (1078:1078:1078))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1737:1737:1737) (1761:1761:1761))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1781:1781:1781) (1726:1726:1726))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product0\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (729:729:729) (573:573:573))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1731:1731:1731) (1755:1755:1755))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1775:1775:1775) (1720:1720:1720))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1736:1736:1736))
        (PORT asdata (2389:2389:2389) (1989:1989:1989))
        (PORT clrn (1756:1756:1756) (1709:1709:1709))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product1\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3060:3060:3060) (2560:2560:2560))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1736:1736:1736) (1760:1760:1760))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1780:1780:1780) (1725:1725:1725))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product1\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1705:1705:1705) (1393:1393:1393))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1730:1730:1730))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1750:1750:1750) (1702:1702:1702))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1711:1711:1711) (1729:1729:1729))
        (PORT asdata (2118:2118:2118) (1806:1806:1806))
        (PORT clrn (1749:1749:1749) (1700:1700:1700))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1713:1713:1713) (1730:1730:1730))
        (PORT asdata (2459:2459:2459) (2060:2060:2060))
        (PORT clrn (1750:1750:1750) (1702:1702:1702))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1731:1731:1731) (1755:1755:1755))
        (PORT asdata (2820:2820:2820) (2433:2433:2433))
        (PORT clrn (1775:1775:1775) (1720:1720:1720))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product1\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1038:1038:1038) (816:816:816))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1756:1756:1756))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1776:1776:1776) (1721:1721:1721))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1727:1727:1727) (1746:1746:1746))
        (PORT asdata (1778:1778:1778) (1505:1505:1505))
        (PORT clrn (1766:1766:1766) (1716:1716:1716))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product1\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1096:1096:1096) (881:881:881))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1739:1739:1739))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1759:1759:1759) (1709:1709:1709))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product1\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (707:707:707) (557:557:557))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1727:1727:1727) (1750:1750:1750))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1770:1770:1770) (1716:1716:1716))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product1\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2054:2054:2054) (1672:1672:1672))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1736:1736:1736))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1756:1756:1756) (1709:1709:1709))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1732:1732:1732) (1756:1756:1756))
        (PORT asdata (3112:3112:3112) (2626:2626:2626))
        (PORT clrn (1776:1776:1776) (1721:1721:1721))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1745:1745:1745))
        (PORT asdata (1543:1543:1543) (1325:1325:1325))
        (PORT clrn (1765:1765:1765) (1715:1715:1715))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1726:1726:1726) (1745:1745:1745))
        (PORT asdata (3522:3522:3522) (3221:3221:3221))
        (PORT clrn (1765:1765:1765) (1715:1715:1715))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product1\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1336:1336:1336) (1078:1078:1078))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1737:1737:1737) (1761:1761:1761))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1781:1781:1781) (1726:1726:1726))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product1\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (729:729:729) (573:573:573))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1731:1731:1731) (1755:1755:1755))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1775:1775:1775) (1720:1720:1720))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1720:1720:1720) (1736:1736:1736))
        (PORT asdata (2386:2386:2386) (1986:1986:1986))
        (PORT clrn (1756:1756:1756) (1709:1709:1709))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_vld\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (667:667:667) (691:691:691))
      )
    )
  )
)
