// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "signed_mult")
  (DATE "01/04/2022 16:58:25")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2021:2021:2021) (1923:1923:1923))
        (IOPATH i o (3138:3138:3138) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1165:1165:1165) (1069:1069:1069))
        (IOPATH i o (4499:4499:4499) (4566:4566:4566))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1695:1695:1695) (1585:1585:1585))
        (IOPATH i o (3139:3139:3139) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1435:1435:1435) (1331:1331:1331))
        (IOPATH i o (3139:3139:3139) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1117:1117:1117) (1059:1059:1059))
        (IOPATH i o (3139:3139:3139) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1517:1517:1517) (1412:1412:1412))
        (IOPATH i o (3138:3138:3138) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (676:676:676))
        (IOPATH i o (3138:3138:3138) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (911:911:911))
        (IOPATH i o (3138:3138:3138) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1586:1586:1586) (1495:1495:1495))
        (IOPATH i o (3138:3138:3138) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1568:1568:1568) (1445:1445:1445))
        (IOPATH i o (3139:3139:3139) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (904:904:904) (866:866:866))
        (IOPATH i o (3139:3139:3139) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (692:692:692))
        (IOPATH i o (3138:3138:3138) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (505:505:505) (516:516:516))
        (IOPATH i o (3139:3139:3139) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1357:1357:1357))
        (IOPATH i o (3138:3138:3138) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1158:1158:1158) (1114:1114:1114))
        (IOPATH i o (3138:3138:3138) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout0\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (496:496:496) (498:498:498))
        (IOPATH i o (3049:3049:3049) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2273:2273:2273) (2111:2111:2111))
        (IOPATH i o (3138:3138:3138) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (773:773:773) (711:711:711))
        (IOPATH i o (3049:3049:3049) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2910:2910:2910) (2718:2718:2718))
        (IOPATH i o (3138:3138:3138) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1144:1144:1144) (1060:1060:1060))
        (IOPATH i o (3049:3049:3049) (3010:3010:3010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1091:1091:1091))
        (IOPATH i o (3139:3139:3139) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1153:1153:1153))
        (IOPATH i o (3138:3138:3138) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (674:674:674))
        (IOPATH i o (3138:3138:3138) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (693:693:693) (650:650:650))
        (IOPATH i o (4592:4592:4592) (4640:4640:4640))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1131:1131:1131) (1078:1078:1078))
        (IOPATH i o (3138:3138:3138) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1183:1183:1183) (1082:1082:1082))
        (IOPATH i o (3139:3139:3139) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (878:878:878) (868:868:868))
        (IOPATH i o (3139:3139:3139) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (662:662:662))
        (IOPATH i o (3138:3138:3138) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (519:519:519))
        (IOPATH i o (3139:3139:3139) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1456:1456:1456) (1344:1344:1344))
        (IOPATH i o (3138:3138:3138) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1707:1707:1707) (1717:1717:1717))
        (IOPATH i o (3138:3138:3138) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout1\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (498:498:498))
        (IOPATH i o (3139:3139:3139) (3116:3116:3116))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE dout_vld\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3400:3400:3400) (3548:3548:3548))
        (IOPATH i o (3138:3138:3138) (3086:3086:3086))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (190:190:190) (179:179:179))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_a\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_a\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_a\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_a\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_a\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_a\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_a\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_a\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_b\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_b\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_b\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_b\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_b\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_b\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (731:731:731))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_b\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_b\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE Mult0\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[1] (3268:3268:3268) (3491:3491:3491))
        (PORT dataa[2] (3651:3651:3651) (3831:3831:3831))
        (PORT dataa[3] (3576:3576:3576) (3743:3743:3743))
        (PORT dataa[4] (3576:3576:3576) (3754:3754:3754))
        (PORT dataa[5] (3599:3599:3599) (3794:3794:3794))
        (PORT dataa[6] (3546:3546:3546) (3711:3711:3711))
        (PORT dataa[7] (3876:3876:3876) (4014:4014:4014))
        (PORT dataa[8] (3604:3604:3604) (3759:3759:3759))
        (PORT datab[1] (4416:4416:4416) (4546:4546:4546))
        (PORT datab[2] (3371:3371:3371) (3590:3590:3590))
        (PORT datab[3] (3600:3600:3600) (3787:3787:3787))
        (PORT datab[4] (3590:3590:3590) (3722:3722:3722))
        (PORT datab[5] (3926:3926:3926) (4054:4054:4054))
        (PORT datab[6] (4022:4022:4022) (4232:4232:4232))
        (PORT datab[7] (1432:1432:1432) (1521:1521:1521))
        (PORT datab[8] (1458:1458:1458) (1575:1575:1575))
        (IOPATH dataa dataout (3558:3558:3558) (3558:3558:3558))
        (IOPATH datab dataout (3006:3006:3006) (3006:3006:3006))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE Mult0\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (139:139:139) (148:148:148))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product0\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3137:3137:3137) (2861:2861:2861))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (686:686:686) (732:732:732))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (190:190:190) (179:179:179))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1948:1948:1948) (1963:1963:1963))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1988:1988:1988) (1958:1958:1958))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product0\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1751:1751:1751) (1565:1565:1565))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1930:1930:1930))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1955:1955:1955) (1929:1929:1929))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1929:1929:1929))
        (PORT asdata (2204:2204:2204) (2014:2014:2014))
        (PORT clrn (1954:1954:1954) (1928:1928:1928))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1930:1930:1930))
        (PORT asdata (2555:2555:2555) (2291:2291:2291))
        (PORT clrn (1955:1955:1955) (1930:1930:1930))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1958:1958:1958))
        (PORT asdata (2936:2936:2936) (2703:2703:2703))
        (PORT clrn (1983:1983:1983) (1953:1953:1953))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product0\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1041:1041:1041) (926:926:926))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1958:1958:1958))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1983:1983:1983) (1954:1954:1954))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1944:1944:1944))
        (PORT asdata (1848:1848:1848) (1668:1668:1668))
        (PORT clrn (1969:1969:1969) (1944:1944:1944))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product0\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1108:1108:1108) (997:997:997))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1938:1938:1938))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1963:1963:1963) (1937:1937:1937))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product0\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (711:711:711) (635:635:635))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1952:1952:1952))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1977:1977:1977) (1948:1948:1948))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product0\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2111:2111:2111) (1875:1875:1875))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1936:1936:1936))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1961:1961:1961) (1937:1937:1937))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1959:1959:1959))
        (PORT asdata (3228:3228:3228) (2916:2916:2916))
        (PORT clrn (1984:1984:1984) (1954:1954:1954))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1943:1943:1943))
        (PORT asdata (1603:1603:1603) (1472:1472:1472))
        (PORT clrn (1968:1968:1968) (1943:1943:1943))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1944:1944:1944))
        (PORT asdata (3658:3658:3658) (3591:3591:3591))
        (PORT clrn (1969:1969:1969) (1943:1943:1943))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product0\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1348:1348:1348) (1219:1219:1219))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (1964:1964:1964))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1989:1989:1989) (1959:1959:1959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product0\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (732:732:732) (652:652:652))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1956:1956:1956))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1981:1981:1981) (1953:1953:1953))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product0\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1936:1936:1936))
        (PORT asdata (2472:2472:2472) (2214:2214:2214))
        (PORT clrn (1961:1961:1961) (1937:1937:1937))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product1\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3138:3138:3138) (2863:2863:2863))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1948:1948:1948) (1963:1963:1963))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1988:1988:1988) (1958:1958:1958))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product1\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1752:1752:1752) (1565:1565:1565))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1919:1919:1919) (1930:1930:1930))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1955:1955:1955) (1929:1929:1929))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1918:1918:1918) (1929:1929:1929))
        (PORT asdata (2204:2204:2204) (2014:2014:2014))
        (PORT clrn (1954:1954:1954) (1928:1928:1928))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1920:1920:1920) (1930:1930:1930))
        (PORT asdata (2554:2554:2554) (2290:2290:2290))
        (PORT clrn (1955:1955:1955) (1930:1930:1930))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1958:1958:1958))
        (PORT asdata (2937:2937:2937) (2704:2704:2704))
        (PORT clrn (1983:1983:1983) (1953:1953:1953))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product1\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1039:1039:1039) (924:924:924))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1958:1958:1958))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1983:1983:1983) (1954:1954:1954))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1934:1934:1934) (1944:1944:1944))
        (PORT asdata (1848:1848:1848) (1668:1668:1668))
        (PORT clrn (1969:1969:1969) (1944:1944:1944))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product1\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1108:1108:1108) (996:996:996))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1938:1938:1938))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1963:1963:1963) (1937:1937:1937))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product1\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (707:707:707) (632:632:632))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1938:1938:1938) (1952:1952:1952))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1977:1977:1977) (1948:1948:1948))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product1\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2111:2111:2111) (1874:1874:1874))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1936:1936:1936))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1961:1961:1961) (1937:1937:1937))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1944:1944:1944) (1959:1959:1959))
        (PORT asdata (3228:3228:3228) (2917:2917:2917))
        (PORT clrn (1984:1984:1984) (1954:1954:1954))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1943:1943:1943))
        (PORT asdata (1602:1602:1602) (1471:1471:1471))
        (PORT clrn (1968:1968:1968) (1943:1943:1943))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1933:1933:1933) (1944:1944:1944))
        (PORT asdata (3658:3658:3658) (3590:3590:3590))
        (PORT clrn (1969:1969:1969) (1943:1943:1943))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product1\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1348:1348:1348) (1219:1219:1219))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1949:1949:1949) (1964:1964:1964))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1989:1989:1989) (1959:1959:1959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE product1\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (732:732:732) (652:652:652))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1943:1943:1943) (1956:1956:1956))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1981:1981:1981) (1953:1953:1953))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE product1\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1927:1927:1927) (1936:1936:1936))
        (PORT asdata (2469:2469:2469) (2211:2211:2211))
        (PORT clrn (1961:1961:1961) (1937:1937:1937))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE din_vld\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (731:731:731))
      )
    )
  )
)
