vendor_name = ModelSim
source_file = 1, C:/Users/TX/Desktop/Code/Example/signed_mult/signed_mult/rtl/signed_mult.v
source_file = 1, d:/intel_fpga/18.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/intel_fpga/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, d:/intel_fpga/18.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/intel_fpga/18.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/intel_fpga/18.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/intel_fpga/18.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/intel_fpga/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/TX/Desktop/Code/Example/signed_mult/signed_mult/prj/db/mult_73t.tdf
design_name = signed_mult
instance = comp, \dout0[0]~output , dout0[0]~output, signed_mult, 1
instance = comp, \dout0[1]~output , dout0[1]~output, signed_mult, 1
instance = comp, \dout0[2]~output , dout0[2]~output, signed_mult, 1
instance = comp, \dout0[3]~output , dout0[3]~output, signed_mult, 1
instance = comp, \dout0[4]~output , dout0[4]~output, signed_mult, 1
instance = comp, \dout0[5]~output , dout0[5]~output, signed_mult, 1
instance = comp, \dout0[6]~output , dout0[6]~output, signed_mult, 1
instance = comp, \dout0[7]~output , dout0[7]~output, signed_mult, 1
instance = comp, \dout0[8]~output , dout0[8]~output, signed_mult, 1
instance = comp, \dout0[9]~output , dout0[9]~output, signed_mult, 1
instance = comp, \dout0[10]~output , dout0[10]~output, signed_mult, 1
instance = comp, \dout0[11]~output , dout0[11]~output, signed_mult, 1
instance = comp, \dout0[12]~output , dout0[12]~output, signed_mult, 1
instance = comp, \dout0[13]~output , dout0[13]~output, signed_mult, 1
instance = comp, \dout0[14]~output , dout0[14]~output, signed_mult, 1
instance = comp, \dout0[15]~output , dout0[15]~output, signed_mult, 1
instance = comp, \dout1[0]~output , dout1[0]~output, signed_mult, 1
instance = comp, \dout1[1]~output , dout1[1]~output, signed_mult, 1
instance = comp, \dout1[2]~output , dout1[2]~output, signed_mult, 1
instance = comp, \dout1[3]~output , dout1[3]~output, signed_mult, 1
instance = comp, \dout1[4]~output , dout1[4]~output, signed_mult, 1
instance = comp, \dout1[5]~output , dout1[5]~output, signed_mult, 1
instance = comp, \dout1[6]~output , dout1[6]~output, signed_mult, 1
instance = comp, \dout1[7]~output , dout1[7]~output, signed_mult, 1
instance = comp, \dout1[8]~output , dout1[8]~output, signed_mult, 1
instance = comp, \dout1[9]~output , dout1[9]~output, signed_mult, 1
instance = comp, \dout1[10]~output , dout1[10]~output, signed_mult, 1
instance = comp, \dout1[11]~output , dout1[11]~output, signed_mult, 1
instance = comp, \dout1[12]~output , dout1[12]~output, signed_mult, 1
instance = comp, \dout1[13]~output , dout1[13]~output, signed_mult, 1
instance = comp, \dout1[14]~output , dout1[14]~output, signed_mult, 1
instance = comp, \dout1[15]~output , dout1[15]~output, signed_mult, 1
instance = comp, \dout_vld~output , dout_vld~output, signed_mult, 1
instance = comp, \clk~input , clk~input, signed_mult, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, signed_mult, 1
instance = comp, \din_a[0]~input , din_a[0]~input, signed_mult, 1
instance = comp, \din_a[1]~input , din_a[1]~input, signed_mult, 1
instance = comp, \din_a[2]~input , din_a[2]~input, signed_mult, 1
instance = comp, \din_a[3]~input , din_a[3]~input, signed_mult, 1
instance = comp, \din_a[4]~input , din_a[4]~input, signed_mult, 1
instance = comp, \din_a[5]~input , din_a[5]~input, signed_mult, 1
instance = comp, \din_a[6]~input , din_a[6]~input, signed_mult, 1
instance = comp, \din_a[7]~input , din_a[7]~input, signed_mult, 1
instance = comp, \din_b[0]~input , din_b[0]~input, signed_mult, 1
instance = comp, \din_b[1]~input , din_b[1]~input, signed_mult, 1
instance = comp, \din_b[2]~input , din_b[2]~input, signed_mult, 1
instance = comp, \din_b[3]~input , din_b[3]~input, signed_mult, 1
instance = comp, \din_b[4]~input , din_b[4]~input, signed_mult, 1
instance = comp, \din_b[5]~input , din_b[5]~input, signed_mult, 1
instance = comp, \din_b[6]~input , din_b[6]~input, signed_mult, 1
instance = comp, \din_b[7]~input , din_b[7]~input, signed_mult, 1
instance = comp, \Mult0|auto_generated|mac_mult1 , Mult0|auto_generated|mac_mult1, signed_mult, 1
instance = comp, \Mult0|auto_generated|mac_out2 , Mult0|auto_generated|mac_out2, signed_mult, 1
instance = comp, \product0[0]~feeder , product0[0]~feeder, signed_mult, 1
instance = comp, \rst_n~input , rst_n~input, signed_mult, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, signed_mult, 1
instance = comp, \product0[0] , product0[0], signed_mult, 1
instance = comp, \product0[1]~feeder , product0[1]~feeder, signed_mult, 1
instance = comp, \product0[1] , product0[1], signed_mult, 1
instance = comp, \product0[2] , product0[2], signed_mult, 1
instance = comp, \product0[3] , product0[3], signed_mult, 1
instance = comp, \product0[4] , product0[4], signed_mult, 1
instance = comp, \product0[5]~feeder , product0[5]~feeder, signed_mult, 1
instance = comp, \product0[5] , product0[5], signed_mult, 1
instance = comp, \product0[6] , product0[6], signed_mult, 1
instance = comp, \product0[7]~feeder , product0[7]~feeder, signed_mult, 1
instance = comp, \product0[7] , product0[7], signed_mult, 1
instance = comp, \product0[8]~feeder , product0[8]~feeder, signed_mult, 1
instance = comp, \product0[8] , product0[8], signed_mult, 1
instance = comp, \product0[9]~feeder , product0[9]~feeder, signed_mult, 1
instance = comp, \product0[9] , product0[9], signed_mult, 1
instance = comp, \product0[10] , product0[10], signed_mult, 1
instance = comp, \product0[11] , product0[11], signed_mult, 1
instance = comp, \product0[12] , product0[12], signed_mult, 1
instance = comp, \product0[13]~feeder , product0[13]~feeder, signed_mult, 1
instance = comp, \product0[13] , product0[13], signed_mult, 1
instance = comp, \product0[14]~feeder , product0[14]~feeder, signed_mult, 1
instance = comp, \product0[14] , product0[14], signed_mult, 1
instance = comp, \product0[15] , product0[15], signed_mult, 1
instance = comp, \product1[0]~feeder , product1[0]~feeder, signed_mult, 1
instance = comp, \product1[0] , product1[0], signed_mult, 1
instance = comp, \product1[1]~feeder , product1[1]~feeder, signed_mult, 1
instance = comp, \product1[1] , product1[1], signed_mult, 1
instance = comp, \product1[2] , product1[2], signed_mult, 1
instance = comp, \product1[3] , product1[3], signed_mult, 1
instance = comp, \product1[4] , product1[4], signed_mult, 1
instance = comp, \product1[5]~feeder , product1[5]~feeder, signed_mult, 1
instance = comp, \product1[5] , product1[5], signed_mult, 1
instance = comp, \product1[6] , product1[6], signed_mult, 1
instance = comp, \product1[7]~feeder , product1[7]~feeder, signed_mult, 1
instance = comp, \product1[7] , product1[7], signed_mult, 1
instance = comp, \product1[8]~feeder , product1[8]~feeder, signed_mult, 1
instance = comp, \product1[8] , product1[8], signed_mult, 1
instance = comp, \product1[9]~feeder , product1[9]~feeder, signed_mult, 1
instance = comp, \product1[9] , product1[9], signed_mult, 1
instance = comp, \product1[10] , product1[10], signed_mult, 1
instance = comp, \product1[11] , product1[11], signed_mult, 1
instance = comp, \product1[12] , product1[12], signed_mult, 1
instance = comp, \product1[13]~feeder , product1[13]~feeder, signed_mult, 1
instance = comp, \product1[13] , product1[13], signed_mult, 1
instance = comp, \product1[14]~feeder , product1[14]~feeder, signed_mult, 1
instance = comp, \product1[14] , product1[14], signed_mult, 1
instance = comp, \product1[15] , product1[15], signed_mult, 1
instance = comp, \din_vld~input , din_vld~input, signed_mult, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
