|temp_detect
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN3
dq <> ds18b20_driver:ds18b20_driver.dq
seg_sel[0] <= seg_driver:u_seg_driver.seg_sel
seg_sel[1] <= seg_driver:u_seg_driver.seg_sel
seg_sel[2] <= seg_driver:u_seg_driver.seg_sel
seg_sel[3] <= seg_driver:u_seg_driver.seg_sel
seg_sel[4] <= seg_driver:u_seg_driver.seg_sel
seg_sel[5] <= seg_driver:u_seg_driver.seg_sel
seg_sig[0] <= seg_driver:u_seg_driver.seg_dig
seg_sig[1] <= seg_driver:u_seg_driver.seg_dig
seg_sig[2] <= seg_driver:u_seg_driver.seg_dig
seg_sig[3] <= seg_driver:u_seg_driver.seg_dig
seg_sig[4] <= seg_driver:u_seg_driver.seg_dig
seg_sig[5] <= seg_driver:u_seg_driver.seg_dig
seg_sig[6] <= seg_driver:u_seg_driver.seg_dig
seg_sig[7] <= seg_driver:u_seg_driver.seg_dig


|temp_detect|ds18b20_driver:ds18b20_driver
clk => clk_1us.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
rst_n => temp_data_vld~reg0.ACLR
rst_n => temp_data[0]~reg0.ACLR
rst_n => temp_data[1]~reg0.ACLR
rst_n => temp_data[2]~reg0.ACLR
rst_n => temp_data[3]~reg0.ACLR
rst_n => temp_data[4]~reg0.ACLR
rst_n => temp_data[5]~reg0.ACLR
rst_n => temp_data[6]~reg0.ACLR
rst_n => temp_data[7]~reg0.ACLR
rst_n => temp_data[8]~reg0.ACLR
rst_n => temp_data[9]~reg0.ACLR
rst_n => temp_data[10]~reg0.ACLR
rst_n => temp_data[11]~reg0.ACLR
rst_n => temp_data[12]~reg0.ACLR
rst_n => temp_data[13]~reg0.ACLR
rst_n => temp_data[14]~reg0.ACLR
rst_n => temp_data[15]~reg0.ACLR
rst_n => temp_data[16]~reg0.ACLR
rst_n => temp_data[17]~reg0.ACLR
rst_n => temp_data[18]~reg0.ACLR
rst_n => temp_data[19]~reg0.ACLR
rst_n => temp_data[20]~reg0.ACLR
rst_n => data_r[0].ACLR
rst_n => data_r[1].ACLR
rst_n => data_r[2].ACLR
rst_n => data_r[3].ACLR
rst_n => data_r[4].ACLR
rst_n => data_r[5].ACLR
rst_n => data_r[6].ACLR
rst_n => data_r[7].ACLR
rst_n => data_r[8].ACLR
rst_n => data_r[9].ACLR
rst_n => data_r[10].ACLR
rst_n => sign~reg0.ACLR
rst_n => clk_1us.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt_1us[0].ACLR
rst_n => cnt_1us[1].ACLR
rst_n => cnt_1us[2].ACLR
rst_n => cnt_1us[3].ACLR
rst_n => cnt_1us[4].ACLR
rst_n => cnt_1us[5].ACLR
rst_n => cnt_1us[6].ACLR
rst_n => cnt_1us[7].ACLR
rst_n => cnt_1us[8].ACLR
rst_n => cnt_1us[9].ACLR
rst_n => cnt_1us[10].ACLR
rst_n => cnt_1us[11].ACLR
rst_n => cnt_1us[12].ACLR
rst_n => cnt_1us[13].ACLR
rst_n => cnt_1us[14].ACLR
rst_n => cnt_1us[15].ACLR
rst_n => cnt_1us[16].ACLR
rst_n => cnt_1us[17].ACLR
rst_n => cnt_1us[18].ACLR
rst_n => cnt_1us[19].ACLR
rst_n => cmd_cnt[0].ACLR
rst_n => cmd_cnt[1].ACLR
rst_n => cmd_cnt[2].ACLR
rst_n => cmd_cnt[3].ACLR
rst_n => wr_cnt[0].ACLR
rst_n => wr_cnt[1].ACLR
rst_n => wr_cnt[2].ACLR
rst_n => wr_cnt[3].ACLR
rst_n => rd_cnt[0].ACLR
rst_n => rd_cnt[1].ACLR
rst_n => rd_cnt[2].ACLR
rst_n => rd_cnt[3].ACLR
rst_n => rd_cnt[4].ACLR
rst_n => rd_data[0].ACLR
rst_n => rd_data[1].ACLR
rst_n => rd_data[2].ACLR
rst_n => rd_data[3].ACLR
rst_n => rd_data[4].ACLR
rst_n => rd_data[5].ACLR
rst_n => rd_data[6].ACLR
rst_n => rd_data[7].ACLR
rst_n => rd_data[8].ACLR
rst_n => rd_data[9].ACLR
rst_n => rd_data[10].ACLR
rst_n => rd_data[11].ACLR
rst_n => rd_data[12].ACLR
rst_n => rd_data[13].ACLR
rst_n => rd_data[14].ACLR
rst_n => rd_data[15].ACLR
rst_n => st_done.ACLR
rst_n => dq_out~en.ACLR
rst_n => cnt_1us_en.PRESET
rst_n => init_done.ACLR
rst_n => flow_cnt[0].ACLR
rst_n => flow_cnt[1].ACLR
rst_n => flow_cnt[2].ACLR
rst_n => flow_cnt[3].ACLR
rst_n => state_c~3.DATAIN
rst_n => wr_data[7].ENA
rst_n => wr_data[6].ENA
rst_n => wr_data[5].ENA
rst_n => wr_data[4].ENA
rst_n => wr_data[3].ENA
rst_n => wr_data[2].ENA
rst_n => wr_data[1].ENA
rst_n => wr_data[0].ENA
rst_n => bit_width[4].ENA
rst_n => bit_width[3].ENA
rst_n => bit_width[2].ENA
rst_n => bit_width[1].ENA
rst_n => bit_width[0].ENA
rst_n => org_data[15].ENA
rst_n => org_data[10].ENA
rst_n => org_data[9].ENA
rst_n => org_data[8].ENA
rst_n => org_data[7].ENA
rst_n => org_data[6].ENA
rst_n => org_data[5].ENA
rst_n => org_data[4].ENA
rst_n => org_data[3].ENA
rst_n => org_data[2].ENA
rst_n => org_data[1].ENA
rst_n => org_data[0].ENA
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => cnt.OUTPUTSELECT
enable => end_cnt.IN1
enable => clk_1us.ENA
dq <> dq
temp_data[0] <= temp_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[1] <= temp_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[2] <= temp_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[3] <= temp_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[4] <= temp_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[5] <= temp_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[6] <= temp_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[7] <= temp_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[8] <= temp_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[9] <= temp_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[10] <= temp_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[11] <= temp_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[12] <= temp_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[13] <= temp_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[14] <= temp_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[15] <= temp_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[16] <= temp_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[17] <= temp_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[18] <= temp_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[19] <= temp_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data[20] <= temp_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE
temp_data_vld <= temp_data_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE


|temp_detect|binary2bcd:u_binary2bcd
clk => bcd_dout_vld~reg0.CLK
clk => bcd_dout[0]~reg0.CLK
clk => bcd_dout[1]~reg0.CLK
clk => bcd_dout[2]~reg0.CLK
clk => bcd_dout[3]~reg0.CLK
clk => bcd_dout[4]~reg0.CLK
clk => bcd_dout[5]~reg0.CLK
clk => bcd_dout[6]~reg0.CLK
clk => bcd_dout[7]~reg0.CLK
clk => bcd_dout[8]~reg0.CLK
clk => bcd_dout[9]~reg0.CLK
clk => bcd_dout[10]~reg0.CLK
clk => bcd_dout[11]~reg0.CLK
clk => bcd_dout[12]~reg0.CLK
clk => bcd_dout[13]~reg0.CLK
clk => bcd_dout[14]~reg0.CLK
clk => bcd_dout[15]~reg0.CLK
clk => bcd_dout[16]~reg0.CLK
clk => bcd_dout[17]~reg0.CLK
clk => bcd_dout[18]~reg0.CLK
clk => bcd_dout[19]~reg0.CLK
clk => bcd_dout[20]~reg0.CLK
clk => bcd_dout[21]~reg0.CLK
clk => bcd_dout[22]~reg0.CLK
clk => bcd_dout[23]~reg0.CLK
clk => bcd_dout[24]~reg0.CLK
clk => bcd_dout[25]~reg0.CLK
clk => bcd_dout[26]~reg0.CLK
clk => bcd_dout[27]~reg0.CLK
clk => data6[0].CLK
clk => data6[1].CLK
clk => data6[2].CLK
clk => data6[3].CLK
clk => data5[0].CLK
clk => data5[1].CLK
clk => data5[2].CLK
clk => data5[3].CLK
clk => data4[0].CLK
clk => data4[1].CLK
clk => data4[2].CLK
clk => data4[3].CLK
clk => data3[0].CLK
clk => data3[1].CLK
clk => data3[2].CLK
clk => data3[3].CLK
clk => data2[0].CLK
clk => data2[1].CLK
clk => data2[2].CLK
clk => data2[3].CLK
clk => data1[0].CLK
clk => data1[1].CLK
clk => data1[2].CLK
clk => data1[3].CLK
clk => data0[0].CLK
clk => data0[1].CLK
clk => data0[2].CLK
clk => data0[3].CLK
clk => din_r[0].CLK
clk => din_r[1].CLK
clk => din_r[2].CLK
clk => din_r[3].CLK
clk => din_r[4].CLK
clk => din_r[5].CLK
clk => din_r[6].CLK
clk => din_r[7].CLK
clk => din_r[8].CLK
clk => din_r[9].CLK
clk => din_r[10].CLK
clk => din_r[11].CLK
clk => din_r[12].CLK
clk => din_r[13].CLK
clk => din_r[14].CLK
clk => din_r[15].CLK
clk => din_r[16].CLK
clk => din_r[17].CLK
clk => din_r[18].CLK
clk => din_r[19].CLK
clk => din_r[20].CLK
clk => shift_cnt[0].CLK
clk => shift_cnt[1].CLK
clk => shift_cnt[2].CLK
clk => shift_cnt[3].CLK
clk => shift_cnt[4].CLK
clk => state_c~1.DATAIN
rst_n => bcd_dout[0]~reg0.ACLR
rst_n => bcd_dout[1]~reg0.ACLR
rst_n => bcd_dout[2]~reg0.ACLR
rst_n => bcd_dout[3]~reg0.ACLR
rst_n => bcd_dout[4]~reg0.ACLR
rst_n => bcd_dout[5]~reg0.ACLR
rst_n => bcd_dout[6]~reg0.ACLR
rst_n => bcd_dout[7]~reg0.ACLR
rst_n => bcd_dout[8]~reg0.ACLR
rst_n => bcd_dout[9]~reg0.ACLR
rst_n => bcd_dout[10]~reg0.ACLR
rst_n => bcd_dout[11]~reg0.ACLR
rst_n => bcd_dout[12]~reg0.ACLR
rst_n => bcd_dout[13]~reg0.ACLR
rst_n => bcd_dout[14]~reg0.ACLR
rst_n => bcd_dout[15]~reg0.ACLR
rst_n => bcd_dout[16]~reg0.ACLR
rst_n => bcd_dout[17]~reg0.ACLR
rst_n => bcd_dout[18]~reg0.ACLR
rst_n => bcd_dout[19]~reg0.ACLR
rst_n => bcd_dout[20]~reg0.ACLR
rst_n => bcd_dout[21]~reg0.ACLR
rst_n => bcd_dout[22]~reg0.ACLR
rst_n => bcd_dout[23]~reg0.ACLR
rst_n => bcd_dout[24]~reg0.ACLR
rst_n => bcd_dout[25]~reg0.ACLR
rst_n => bcd_dout[26]~reg0.ACLR
rst_n => bcd_dout[27]~reg0.ACLR
rst_n => bcd_dout_vld~reg0.ACLR
rst_n => shift_cnt[0].ACLR
rst_n => shift_cnt[1].ACLR
rst_n => shift_cnt[2].ACLR
rst_n => shift_cnt[3].ACLR
rst_n => shift_cnt[4].ACLR
rst_n => din_r[0].ACLR
rst_n => din_r[1].ACLR
rst_n => din_r[2].ACLR
rst_n => din_r[3].ACLR
rst_n => din_r[4].ACLR
rst_n => din_r[5].ACLR
rst_n => din_r[6].ACLR
rst_n => din_r[7].ACLR
rst_n => din_r[8].ACLR
rst_n => din_r[9].ACLR
rst_n => din_r[10].ACLR
rst_n => din_r[11].ACLR
rst_n => din_r[12].ACLR
rst_n => din_r[13].ACLR
rst_n => din_r[14].ACLR
rst_n => din_r[15].ACLR
rst_n => din_r[16].ACLR
rst_n => din_r[17].ACLR
rst_n => din_r[18].ACLR
rst_n => din_r[19].ACLR
rst_n => din_r[20].ACLR
rst_n => data6[0].ACLR
rst_n => data6[1].ACLR
rst_n => data6[2].ACLR
rst_n => data6[3].ACLR
rst_n => data5[0].ACLR
rst_n => data5[1].ACLR
rst_n => data5[2].ACLR
rst_n => data5[3].ACLR
rst_n => data4[0].ACLR
rst_n => data4[1].ACLR
rst_n => data4[2].ACLR
rst_n => data4[3].ACLR
rst_n => data3[0].ACLR
rst_n => data3[1].ACLR
rst_n => data3[2].ACLR
rst_n => data3[3].ACLR
rst_n => data2[0].ACLR
rst_n => data2[1].ACLR
rst_n => data2[2].ACLR
rst_n => data2[3].ACLR
rst_n => data1[0].ACLR
rst_n => data1[1].ACLR
rst_n => data1[2].ACLR
rst_n => data1[3].ACLR
rst_n => data0[0].ACLR
rst_n => data0[1].ACLR
rst_n => data0[2].ACLR
rst_n => data0[3].ACLR
rst_n => state_c~3.DATAIN
en => idle2shift_start.IN0
binary_din[0] => din_r.DATAA
binary_din[1] => din_r.DATAA
binary_din[2] => din_r.DATAA
binary_din[3] => din_r.DATAA
binary_din[4] => din_r.DATAA
binary_din[5] => din_r.DATAA
binary_din[6] => din_r.DATAA
binary_din[7] => din_r.DATAA
binary_din[8] => din_r.DATAA
binary_din[9] => din_r.DATAA
binary_din[10] => din_r.DATAA
binary_din[11] => din_r.DATAA
binary_din[12] => din_r.DATAA
binary_din[13] => din_r.DATAA
binary_din[14] => din_r.DATAA
binary_din[15] => din_r.DATAA
binary_din[16] => din_r.DATAA
binary_din[17] => din_r.DATAA
binary_din[18] => din_r.DATAA
binary_din[19] => din_r.DATAA
binary_din[20] => din_r.DATAA
bcd_dout[0] <= bcd_dout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[1] <= bcd_dout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[2] <= bcd_dout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[3] <= bcd_dout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[4] <= bcd_dout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[5] <= bcd_dout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[6] <= bcd_dout[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[7] <= bcd_dout[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[8] <= bcd_dout[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[9] <= bcd_dout[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[10] <= bcd_dout[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[11] <= bcd_dout[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[12] <= bcd_dout[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[13] <= bcd_dout[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[14] <= bcd_dout[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[15] <= bcd_dout[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[16] <= bcd_dout[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[17] <= bcd_dout[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[18] <= bcd_dout[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[19] <= bcd_dout[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[20] <= bcd_dout[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[21] <= bcd_dout[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[22] <= bcd_dout[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[23] <= bcd_dout[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[24] <= bcd_dout[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[25] <= bcd_dout[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[26] <= bcd_dout[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout[27] <= bcd_dout[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bcd_dout_vld <= bcd_dout_vld~reg0.DB_MAX_OUTPUT_PORT_TYPE


|temp_detect|seg_driver:u_seg_driver
clk => seg_dig[0]~reg0.CLK
clk => seg_dig[1]~reg0.CLK
clk => seg_dig[2]~reg0.CLK
clk => seg_dig[3]~reg0.CLK
clk => seg_dig[4]~reg0.CLK
clk => seg_dig[5]~reg0.CLK
clk => seg_dig[6]~reg0.CLK
clk => seg_dig[7]~reg0.CLK
clk => disp_num[0].CLK
clk => disp_num[1].CLK
clk => disp_num[2].CLK
clk => disp_num[3].CLK
clk => dot.CLK
clk => seg_sel[0]~reg0.CLK
clk => seg_sel[1]~reg0.CLK
clk => seg_sel[2]~reg0.CLK
clk => seg_sel[3]~reg0.CLK
clk => seg_sel[4]~reg0.CLK
clk => seg_sel[5]~reg0.CLK
clk => cnt_scan[0].CLK
clk => cnt_scan[1].CLK
clk => cnt_scan[2].CLK
clk => cnt_scan[3].CLK
clk => cnt_scan[4].CLK
clk => cnt_scan[5].CLK
clk => cnt_scan[6].CLK
clk => cnt_scan[7].CLK
clk => cnt_scan[8].CLK
clk => cnt_scan[9].CLK
clk => cnt_scan[10].CLK
clk => cnt_scan[11].CLK
clk => cnt_scan[12].CLK
rst_n => seg_dig[0]~reg0.PRESET
rst_n => seg_dig[1]~reg0.PRESET
rst_n => seg_dig[2]~reg0.PRESET
rst_n => seg_dig[3]~reg0.PRESET
rst_n => seg_dig[4]~reg0.PRESET
rst_n => seg_dig[5]~reg0.PRESET
rst_n => seg_dig[6]~reg0.PRESET
rst_n => seg_dig[7]~reg0.PRESET
rst_n => seg_sel[0]~reg0.ACLR
rst_n => seg_sel[1]~reg0.PRESET
rst_n => seg_sel[2]~reg0.PRESET
rst_n => seg_sel[3]~reg0.PRESET
rst_n => seg_sel[4]~reg0.PRESET
rst_n => seg_sel[5]~reg0.PRESET
rst_n => cnt_scan[0].ACLR
rst_n => cnt_scan[1].ACLR
rst_n => cnt_scan[2].ACLR
rst_n => cnt_scan[3].ACLR
rst_n => cnt_scan[4].ACLR
rst_n => cnt_scan[5].ACLR
rst_n => cnt_scan[6].ACLR
rst_n => cnt_scan[7].ACLR
rst_n => cnt_scan[8].ACLR
rst_n => cnt_scan[9].ACLR
rst_n => cnt_scan[10].ACLR
rst_n => cnt_scan[11].ACLR
rst_n => cnt_scan[12].ACLR
rst_n => disp_num[0].ACLR
rst_n => disp_num[1].ACLR
rst_n => disp_num[2].ACLR
rst_n => disp_num[3].ACLR
rst_n => dot.ENA
din_sign => Selector3.IN1
din[0] => ~NO_FANOUT~
din[1] => ~NO_FANOUT~
din[2] => ~NO_FANOUT~
din[3] => ~NO_FANOUT~
din[4] => Selector3.IN13
din[5] => Selector2.IN11
din[6] => Selector1.IN13
din[7] => Selector0.IN11
din[8] => Selector3.IN12
din[9] => Selector2.IN10
din[10] => Selector1.IN12
din[11] => Selector0.IN10
din[12] => Selector3.IN11
din[13] => Selector2.IN9
din[14] => Selector1.IN11
din[15] => Selector0.IN9
din[16] => Selector3.IN10
din[17] => Selector2.IN8
din[18] => Selector1.IN10
din[19] => Selector0.IN8
din[20] => Selector3.IN9
din[21] => Selector2.IN7
din[22] => Selector1.IN9
din[23] => Selector0.IN7
din[24] => ~NO_FANOUT~
din[25] => ~NO_FANOUT~
din[26] => ~NO_FANOUT~
din[27] => ~NO_FANOUT~
din_vld => ~NO_FANOUT~
seg_point[0] => ~NO_FANOUT~
seg_point[1] => ~NO_FANOUT~
seg_point[2] => ~NO_FANOUT~
seg_point[3] => ~NO_FANOUT~
seg_point[4] => ~NO_FANOUT~
seg_point[5] => ~NO_FANOUT~
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_dig[0] <= seg_dig[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_dig[1] <= seg_dig[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_dig[2] <= seg_dig[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_dig[3] <= seg_dig[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_dig[4] <= seg_dig[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_dig[5] <= seg_dig[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_dig[6] <= seg_dig[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_dig[7] <= seg_dig[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


